$TTL	604800
@	IN	SOA	ns.labnet.local. admin.labnet.local. (
			      5		; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			 604800 )	; Negative Cache TTL

; name servers - NS records
    IN      NS      ns.labnet.local.

; name servers - A records
ns.labnet.local.          IN      A       192.168.122.185

; 192.168.122.0/24 - A records
sliver.labnet.local.        IN      A      192.168.122.111
target.labnet.local.        IN      A      192.168.122.160

; delegate subdomain
dnsc2.labnet.local.	360	IN      NS      sliver.labnet.local.
